Log Folder Name	/Applications/National Instruments/LabVIEW 2020 64-bit

X Ch Name	Current:File:

Y Ch Name	Current:File:

Z Ch Name	Current:File:

Wind Direction	Current:File:

Coord System	Current:File:

STL Filename	Current:File:
*************	*************	*************	*************	*************	*************	*************	*************	*************	*************	
Seconds	Error	Error	Current	Current	Current	Current	Current	Template	Raw	Seconds	Current
Since	Type	Description	File	File	File	File	File	File	Data	since	Filepath
1st Jan 1904				1st Folder level	2nd Folder level	3rd Folder level	4th Folder level	Used	Filename	1st Jan	
											
Seconds:Since:1st Jan 1904	Error:Type:	Error:Description:	Current:File:	Current:File:1st Folder level	Current:File:2nd Folder level	Current:File:3rd Folder level	Current:File:4th Folder level	Template:File:Used	Raw:Data:Filename	Seconds:since:1st Jan	Current:Filepath:
											
**Description Start**	**Description Start**	**Description Start**	**Description Start**	**Description Start**	**Description Start**	**Description Start**	**Description Start**	**Description Start**	**Description Start**	**Description Start**	**Description Start**
**Description End**	**Description End**	**Description End**	**Description End**	**Description End**	**Description End**	**Description End**	**Description End**	**Description End**	**Description End**	**Description End**	**Description End**
											
**Tolerance Start**	**Tolerance Start**	**Tolerance Start**	**Tolerance Start**	**Tolerance Start**	**Tolerance Start**	**Tolerance Start**	**Tolerance Start**	**Tolerance Start**	**Tolerance Start**	**Tolerance Start**	**Tolerance Start**
1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	0.000000	0.000000	0.000000
**Tolerance End**	**Tolerance End**	**Tolerance End**	**Tolerance End**	**Tolerance End**	**Tolerance End**	**Tolerance End**	**Tolerance End**	**Tolerance End**	**Tolerance End**	**Tolerance End**	**Tolerance End**
											
**Precision Start**	**Precision Start**	**Precision Start**	**Precision Start**	**Precision Start**	**Precision Start**	**Precision Start**	**Precision Start**	**Precision Start**	**Precision Start**	**Precision Start**	**Precision Start**
**Precision End**	**Precision End**	**Precision End**	**Precision End**	**Precision End**	**Precision End**	**Precision End**	**Precision End**	**Precision End**	**Precision End**	**Precision End**	**Precision End**
											
**Dispose Start**	**Dispose Start**	**Dispose Start**	**Dispose Start**	**Dispose Start**	**Dispose Start**	**Dispose Start**	**Dispose Start**	**Dispose Start**	**Dispose Start**	**Dispose Start**	**Dispose Start**
If Blank	If Blank	If Blank	If Blank	If Blank	If Blank	If Blank	If Blank	Never	Never	Never	Never
**Dispose End**	**Dispose End**	**Dispose End**	**Dispose End**	**Dispose End**	**Dispose End**	**Dispose End**	**Dispose End**	**Dispose End**	**Dispose End**	**Dispose End**	**Dispose End**
											
**Summarise Start**	**Summarise Start**	**Summarise Start**	**Summarise Start**	**Summarise Start**	**Summarise Start**	**Summarise Start**	**Summarise Start**	**Summarise Start**	**Summarise Start**	**Summarise Start**	**Summarise Start**
FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
**Summarise End**	**Summarise End**	**Summarise End**	**Summarise End**	**Summarise End**	**Summarise End**	**Summarise End**	**Summarise End**	**Summarise End**	**Summarise End**	**Summarise End**	**Summarise End**
											
**Source Start**	**Source Start**	**Source Start**	**Source Start**	**Source Start**	**Source Start**	**Source Start**	**Source Start**	**Source Start**	**Source Start**	**Source Start**	**Source Start**
Seconds:Since:1st Jan 1904	Error:Type:	Error:Description:	Current:File:	Current:File:1st Folder level	Current:File:2nd Folder level	Current:File:3rd Folder level	Current:File:4th Folder level	Template:File:Used	Do not prompt me if this channel is not found	Seconds:Since:1st Jan 1904	 
**Source End**	**Source End**	**Source End**	**Source End**	**Source End**	**Source End**	**Source End**	**Source End**	**Source End**	**Source End**	**Source End**	**Source End**
											
**Replace Start**	**Replace Start**	**Replace Start**	**Replace Start**	**Replace Start**	**Replace Start**	**Replace Start**	**Replace Start**	**Replace Start**	**Replace Start**	**Replace Start**	**Replace Start**
**Replace End**	**Replace End**	**Replace End**	**Replace End**	**Replace End**	**Replace End**	**Replace End**	**Replace End**	**Replace End**	**Replace End**	**Replace End**	**Replace End**
											
**Maths Start**	**Maths Start**	**Maths Start**	**Maths Start**	**Maths Start**	**Maths Start**	**Maths Start**	**Maths Start**	**Maths Start**	**Maths Start**	**Maths Start**	**Maths Start**
**Maths End**	**Maths End**	**Maths End**	**Maths End**	**Maths End**	**Maths End**	**Maths End**	**Maths End**	**Maths End**	**Maths End**	**Maths End**	**Maths End**
											
**Omit Start**	**Omit Start**	**Omit Start**	**Omit Start**	**Omit Start**	**Omit Start**	**Omit Start**	**Omit Start**	**Omit Start**	**Omit Start**	**Omit Start**	**Omit Start**
**Omit End**	**Omit End**	**Omit End**	**Omit End**	**Omit End**	**Omit End**	**Omit End**	**Omit End**	**Omit End**	**Omit End**	**Omit End**	**Omit End**
											
**Folder level Start**	**Folder level Start**	**Folder level Start**	**Folder level Start**	**Folder level Start**	**Folder level Start**	**Folder level Start**	**Folder level Start**	**Folder level Start**	**Folder level Start**	**Folder level Start**	**Folder level Start**
**Folder level End**	**Folder level End**	**Folder level End**	**Folder level End**	**Folder level End**	**Folder level End**	**Folder level End**	**Folder level End**	**Folder level End**	**Folder level End**	**Folder level End**	**Folder level End**
											
**Minimum Value Start**	**Minimum Value Start**	**Minimum Value Start**	**Minimum Value Start**	**Minimum Value Start**	**Minimum Value Start**	**Minimum Value Start**	**Minimum Value Start**	**Minimum Value Start**	**Minimum Value Start**	**Minimum Value Start**	**Minimum Value Start**
**Minimum Value End**	**Minimum Value End**	**Minimum Value End**	**Minimum Value End**	**Minimum Value End**	**Minimum Value End**	**Minimum Value End**	**Minimum Value End**	**Minimum Value End**	**Minimum Value End**	**Minimum Value End**	**Minimum Value End**
											
**Maximum Value Start**	**Maximum Value Start**	**Maximum Value Start**	**Maximum Value Start**	**Maximum Value Start**	**Maximum Value Start**	**Maximum Value Start**	**Maximum Value Start**	**Maximum Value Start**	**Maximum Value Start**	**Maximum Value Start**	**Maximum Value Start**
**Maximum Value End**	**Maximum Value End**	**Maximum Value End**	**Maximum Value End**	**Maximum Value End**	**Maximum Value End**	**Maximum Value End**	**Maximum Value End**	**Maximum Value End**	**Maximum Value End**	**Maximum Value End**	**Maximum Value End**
											
**Ignore When Start**	**Ignore When Start**	**Ignore When Start**	**Ignore When Start**	**Ignore When Start**	**Ignore When Start**	**Ignore When Start**	**Ignore When Start**	**Ignore When Start**	**Ignore When Start**	**Ignore When Start**	**Ignore When Start**
**Ignore When End**	**Ignore When End**	**Ignore When End**	**Ignore When End**	**Ignore When End**	**Ignore When End**	**Ignore When End**	**Ignore When End**	**Ignore When End**	**Ignore When End**	**Ignore When End**	**Ignore When End**
											