-*-*-* ERROR LOG FILE EnFlo Software Matlab Suite *-*-*-

2020/10/26 19:18:20.7 - plotter2D: Warning: in Data1.xls points are not coplanar
2020/10/26 19:18:20.7 - plotter2D: Warning: in Data2.xls points are not coplanar
2020/10/26 19:18:25.2 - plotter2D: Warning: in Data2.xls points are not coplanar
2020/10/26 19:18:25.2 - plotter2D: A streamline plot was requested for the 3Dplotter but fVectorComponentNr is not set to 3
2020/11/16 22:24:17.4 - plotter2D: Warning: in Data2.xls points are not coplanar
2020/11/16 22:24:21.8 - plotter2D: Warning: in Data2.xls points are not coplanar
2020/11/16 22:24:21.8 - plotter2D: A streamline plot was requested for the 3Dplotter but fVectorComponentNr is not set to 3
2021/02/12 17:30:36.7 - plotter2D: Warning: in Data2.xls points are not coplanar
2021/02/12 17:30:41.3 - plotter2D: Warning: in Data2.xls points are not coplanar
2021/02/12 17:30:41.3 - plotter2D: A streamline plot was requested for the 3Dplotter but fVectorComponentNr is not set to 3
2021/02/20 19:26:41.8 - plotter2D: Warning: in Data2.xls points are not coplanar
2021/02/20 19:26:47.6 - plotter2D: Warning: in Data2.xls points are not coplanar
2021/02/20 19:26:47.6 - plotter2D: A streamline plot was requested for the 3Dplotter but fVectorComponentNr is not set to 3
2021/02/26 17:51:10.9 - plotter2D: Warning: in Data2.xls points are not coplanar
2021/02/26 17:51:22.7 - plotter2D: Warning: in Data2.xls points are not coplanar
2021/02/26 17:51:22.7 - plotter2D: A streamline plot was requested for the 3Dplotter but fVectorComponentNr is not set to 3
