Log Folder Name	Applications:\National Instruments\LabVIEW 2020 64-bit

X Ch Name	Current:File:

Y Ch Name	Current:File:

Z Ch Name	Current:File:

Wind Direction	Current:File:

Coord System	Current:File:

STL Filename	Current:File:
*************	*************	*************	*************	*************	*************	*************	*************	*************	*************	
Timestamp	Date	File	File	Execution	Execution	Execution	Contains	Automatic	LabVIEW	N	N	VI	VI	Path	Path	Path	Path	Path	Path	Path	Path	Path	Path	Path	Path	Path	Current	Current	Template	Raw	Seconds
	and	Extension	Name	State	Thread	Priority	Compiled	Error	Revision	subVIs	subVIs	Size	Size	1	2	3	4	5	6	7	8	9	10	11	12	13	File	Filepath	File	Data	since
	Time						Code	Handling	Number		blurred	Bytes	kB																Used	Filename	1st Jan
																															
Timestamp::	Date:and:Time	File:Extension:	File:Name:	Execution:State:	Execution:Thread:	Execution:Priority:	Contains:Compiled:Code	Automatic:Error:Handling	LabVIEW:Revision:Number	N:subVIs:	N:subVIs:blurred	VI:Size:Bytes	VI:Size:kB	Path:1:	Path:2:	Path:3:	Path:4:	Path:5:	Path:6:	Path:7:	Path:8:	Path:9:	Path:10:	Path:11:	Path:12:	Path:13:	Current:File:	Current:Filepath:	Template:File:Used	Raw:Data:Filename	Seconds:since:1st Jan
																															
**Description Start**	**Description Start**	**Description Start**	**Description Start**	**Description Start**	**Description Start**	**Description Start**	**Description Start**	**Description Start**	**Description Start**	**Description Start**	**Description Start**	**Description Start**	**Description Start**	**Description Start**	**Description Start**	**Description Start**	**Description Start**	**Description Start**	**Description Start**	**Description Start**	**Description Start**	**Description Start**	**Description Start**	**Description Start**	**Description Start**	**Description Start**	**Description Start**	**Description Start**	**Description Start**	**Description Start**	**Description Start**
**Description End**	**Description End**	**Description End**	**Description End**	**Description End**	**Description End**	**Description End**	**Description End**	**Description End**	**Description End**	**Description End**	**Description End**	**Description End**	**Description End**	**Description End**	**Description End**	**Description End**	**Description End**	**Description End**	**Description End**	**Description End**	**Description End**	**Description End**	**Description End**	**Description End**	**Description End**	**Description End**	**Description End**	**Description End**	**Description End**	**Description End**	**Description End**
																															
**Tolerance Start**	**Tolerance Start**	**Tolerance Start**	**Tolerance Start**	**Tolerance Start**	**Tolerance Start**	**Tolerance Start**	**Tolerance Start**	**Tolerance Start**	**Tolerance Start**	**Tolerance Start**	**Tolerance Start**	**Tolerance Start**	**Tolerance Start**	**Tolerance Start**	**Tolerance Start**	**Tolerance Start**	**Tolerance Start**	**Tolerance Start**	**Tolerance Start**	**Tolerance Start**	**Tolerance Start**	**Tolerance Start**	**Tolerance Start**	**Tolerance Start**	**Tolerance Start**	**Tolerance Start**	**Tolerance Start**	**Tolerance Start**	**Tolerance Start**	**Tolerance Start**	**Tolerance Start**
1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	0.400000	0.400000	1.000000	0.400000	10.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	0.000000	0.000000
**Tolerance End**	**Tolerance End**	**Tolerance End**	**Tolerance End**	**Tolerance End**	**Tolerance End**	**Tolerance End**	**Tolerance End**	**Tolerance End**	**Tolerance End**	**Tolerance End**	**Tolerance End**	**Tolerance End**	**Tolerance End**	**Tolerance End**	**Tolerance End**	**Tolerance End**	**Tolerance End**	**Tolerance End**	**Tolerance End**	**Tolerance End**	**Tolerance End**	**Tolerance End**	**Tolerance End**	**Tolerance End**	**Tolerance End**	**Tolerance End**	**Tolerance End**	**Tolerance End**	**Tolerance End**	**Tolerance End**	**Tolerance End**
																															
**Precision Start**	**Precision Start**	**Precision Start**	**Precision Start**	**Precision Start**	**Precision Start**	**Precision Start**	**Precision Start**	**Precision Start**	**Precision Start**	**Precision Start**	**Precision Start**	**Precision Start**	**Precision Start**	**Precision Start**	**Precision Start**	**Precision Start**	**Precision Start**	**Precision Start**	**Precision Start**	**Precision Start**	**Precision Start**	**Precision Start**	**Precision Start**	**Precision Start**	**Precision Start**	**Precision Start**	**Precision Start**	**Precision Start**	**Precision Start**	**Precision Start**	**Precision Start**
 	 	 	 	 	 	 	 	 	 	1	1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
**Precision End**	**Precision End**	**Precision End**	**Precision End**	**Precision End**	**Precision End**	**Precision End**	**Precision End**	**Precision End**	**Precision End**	**Precision End**	**Precision End**	**Precision End**	**Precision End**	**Precision End**	**Precision End**	**Precision End**	**Precision End**	**Precision End**	**Precision End**	**Precision End**	**Precision End**	**Precision End**	**Precision End**	**Precision End**	**Precision End**	**Precision End**	**Precision End**	**Precision End**	**Precision End**	**Precision End**	**Precision End**
																															
**Dispose Start**	**Dispose Start**	**Dispose Start**	**Dispose Start**	**Dispose Start**	**Dispose Start**	**Dispose Start**	**Dispose Start**	**Dispose Start**	**Dispose Start**	**Dispose Start**	**Dispose Start**	**Dispose Start**	**Dispose Start**	**Dispose Start**	**Dispose Start**	**Dispose Start**	**Dispose Start**	**Dispose Start**	**Dispose Start**	**Dispose Start**	**Dispose Start**	**Dispose Start**	**Dispose Start**	**Dispose Start**	**Dispose Start**	**Dispose Start**	**Dispose Start**	**Dispose Start**	**Dispose Start**	**Dispose Start**	**Dispose Start**
If Blank	If Blank	If Blank	If Blank	If Blank	If Blank	If Blank	If Blank	If Blank	If Blank	If Blank	If Blank	If Blank	If Blank	If Blank	If Blank	If Blank	If Blank	If Blank	If Blank	If Blank	If Blank	If Blank	If Blank	If Blank	If Blank	If Blank	If Blank	Never	Never	Never	Never
**Dispose End**	**Dispose End**	**Dispose End**	**Dispose End**	**Dispose End**	**Dispose End**	**Dispose End**	**Dispose End**	**Dispose End**	**Dispose End**	**Dispose End**	**Dispose End**	**Dispose End**	**Dispose End**	**Dispose End**	**Dispose End**	**Dispose End**	**Dispose End**	**Dispose End**	**Dispose End**	**Dispose End**	**Dispose End**	**Dispose End**	**Dispose End**	**Dispose End**	**Dispose End**	**Dispose End**	**Dispose End**	**Dispose End**	**Dispose End**	**Dispose End**	**Dispose End**
																															
**Summarise Start**	**Summarise Start**	**Summarise Start**	**Summarise Start**	**Summarise Start**	**Summarise Start**	**Summarise Start**	**Summarise Start**	**Summarise Start**	**Summarise Start**	**Summarise Start**	**Summarise Start**	**Summarise Start**	**Summarise Start**	**Summarise Start**	**Summarise Start**	**Summarise Start**	**Summarise Start**	**Summarise Start**	**Summarise Start**	**Summarise Start**	**Summarise Start**	**Summarise Start**	**Summarise Start**	**Summarise Start**	**Summarise Start**	**Summarise Start**	**Summarise Start**	**Summarise Start**	**Summarise Start**	**Summarise Start**	**Summarise Start**
FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
**Summarise End**	**Summarise End**	**Summarise End**	**Summarise End**	**Summarise End**	**Summarise End**	**Summarise End**	**Summarise End**	**Summarise End**	**Summarise End**	**Summarise End**	**Summarise End**	**Summarise End**	**Summarise End**	**Summarise End**	**Summarise End**	**Summarise End**	**Summarise End**	**Summarise End**	**Summarise End**	**Summarise End**	**Summarise End**	**Summarise End**	**Summarise End**	**Summarise End**	**Summarise End**	**Summarise End**	**Summarise End**	**Summarise End**	**Summarise End**	**Summarise End**	**Summarise End**
																															
**Source Start**	**Source Start**	**Source Start**	**Source Start**	**Source Start**	**Source Start**	**Source Start**	**Source Start**	**Source Start**	**Source Start**	**Source Start**	**Source Start**	**Source Start**	**Source Start**	**Source Start**	**Source Start**	**Source Start**	**Source Start**	**Source Start**	**Source Start**	**Source Start**	**Source Start**	**Source Start**	**Source Start**	**Source Start**	**Source Start**	**Source Start**	**Source Start**	**Source Start**	**Source Start**	**Source Start**	**Source Start**
Timestamp::	Date:and:Time	File:Extension:	File:Name:	Execution:State:	Execution:Thread:	Execution:Priority:	Contains:Compiled:Code	Automatic:Error:Handling	LabVIEW:Revision:Number	Number:of:subVIs	Num:subVIs:blurred	VI:Total:Size	VI:Size:kB	Path:1:	Path:2:	Path:3:	Path:4:	Path:5:	Path:6:	Path:7:	Path:8:	Path:9:	Path:10:	Path:11:	Path:12:	Path:13:	Current:File:	Current:Filepath:	Template:File:Used	Do not prompt me if this channel is not found	Timestamp::
**Source End**	**Source End**	**Source End**	**Source End**	**Source End**	**Source End**	**Source End**	**Source End**	**Source End**	**Source End**	**Source End**	**Source End**	**Source End**	**Source End**	**Source End**	**Source End**	**Source End**	**Source End**	**Source End**	**Source End**	**Source End**	**Source End**	**Source End**	**Source End**	**Source End**	**Source End**	**Source End**	**Source End**	**Source End**	**Source End**	**Source End**	**Source End**
																															
**Replace Start**	**Replace Start**	**Replace Start**	**Replace Start**	**Replace Start**	**Replace Start**	**Replace Start**	**Replace Start**	**Replace Start**	**Replace Start**	**Replace Start**	**Replace Start**	**Replace Start**	**Replace Start**	**Replace Start**	**Replace Start**	**Replace Start**	**Replace Start**	**Replace Start**	**Replace Start**	**Replace Start**	**Replace Start**	**Replace Start**	**Replace Start**	**Replace Start**	**Replace Start**	**Replace Start**	**Replace Start**	**Replace Start**	**Replace Start**	**Replace Start**	**Replace Start**
**Replace End**	**Replace End**	**Replace End**	**Replace End**	**Replace End**	**Replace End**	**Replace End**	**Replace End**	**Replace End**	**Replace End**	**Replace End**	**Replace End**	**Replace End**	**Replace End**	**Replace End**	**Replace End**	**Replace End**	**Replace End**	**Replace End**	**Replace End**	**Replace End**	**Replace End**	**Replace End**	**Replace End**	**Replace End**	**Replace End**	**Replace End**	**Replace End**	**Replace End**	**Replace End**	**Replace End**	**Replace End**
																															
**Maths Start**	**Maths Start**	**Maths Start**	**Maths Start**	**Maths Start**	**Maths Start**	**Maths Start**	**Maths Start**	**Maths Start**	**Maths Start**	**Maths Start**	**Maths Start**	**Maths Start**	**Maths Start**	**Maths Start**	**Maths Start**	**Maths Start**	**Maths Start**	**Maths Start**	**Maths Start**	**Maths Start**	**Maths Start**	**Maths Start**	**Maths Start**	**Maths Start**	**Maths Start**	**Maths Start**	**Maths Start**	**Maths Start**	**Maths Start**	**Maths Start**	**Maths Start**
 	 	 	 	 	 	 	 	 	 	 	<<N:subVIs:>>+ rand()*<<N:subVIs:>>	 	<<VI:Size:Bytes>>/1000	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
**Maths End**	**Maths End**	**Maths End**	**Maths End**	**Maths End**	**Maths End**	**Maths End**	**Maths End**	**Maths End**	**Maths End**	**Maths End**	**Maths End**	**Maths End**	**Maths End**	**Maths End**	**Maths End**	**Maths End**	**Maths End**	**Maths End**	**Maths End**	**Maths End**	**Maths End**	**Maths End**	**Maths End**	**Maths End**	**Maths End**	**Maths End**	**Maths End**	**Maths End**	**Maths End**	**Maths End**	**Maths End**
																															
**Omit Start**	**Omit Start**	**Omit Start**	**Omit Start**	**Omit Start**	**Omit Start**	**Omit Start**	**Omit Start**	**Omit Start**	**Omit Start**	**Omit Start**	**Omit Start**	**Omit Start**	**Omit Start**	**Omit Start**	**Omit Start**	**Omit Start**	**Omit Start**	**Omit Start**	**Omit Start**	**Omit Start**	**Omit Start**	**Omit Start**	**Omit Start**	**Omit Start**	**Omit Start**	**Omit Start**	**Omit Start**	**Omit Start**	**Omit Start**	**Omit Start**	**Omit Start**
**Omit End**	**Omit End**	**Omit End**	**Omit End**	**Omit End**	**Omit End**	**Omit End**	**Omit End**	**Omit End**	**Omit End**	**Omit End**	**Omit End**	**Omit End**	**Omit End**	**Omit End**	**Omit End**	**Omit End**	**Omit End**	**Omit End**	**Omit End**	**Omit End**	**Omit End**	**Omit End**	**Omit End**	**Omit End**	**Omit End**	**Omit End**	**Omit End**	**Omit End**	**Omit End**	**Omit End**	**Omit End**
																															
**Folder level Start**	**Folder level Start**	**Folder level Start**	**Folder level Start**	**Folder level Start**	**Folder level Start**	**Folder level Start**	**Folder level Start**	**Folder level Start**	**Folder level Start**	**Folder level Start**	**Folder level Start**	**Folder level Start**	**Folder level Start**	**Folder level Start**	**Folder level Start**	**Folder level Start**	**Folder level Start**	**Folder level Start**	**Folder level Start**	**Folder level Start**	**Folder level Start**	**Folder level Start**	**Folder level Start**	**Folder level Start**	**Folder level Start**	**Folder level Start**	**Folder level Start**	**Folder level Start**	**Folder level Start**	**Folder level Start**	**Folder level Start**
**Folder level End**	**Folder level End**	**Folder level End**	**Folder level End**	**Folder level End**	**Folder level End**	**Folder level End**	**Folder level End**	**Folder level End**	**Folder level End**	**Folder level End**	**Folder level End**	**Folder level End**	**Folder level End**	**Folder level End**	**Folder level End**	**Folder level End**	**Folder level End**	**Folder level End**	**Folder level End**	**Folder level End**	**Folder level End**	**Folder level End**	**Folder level End**	**Folder level End**	**Folder level End**	**Folder level End**	**Folder level End**	**Folder level End**	**Folder level End**	**Folder level End**	**Folder level End**
																															
**Minimum Value Start**	**Minimum Value Start**	**Minimum Value Start**	**Minimum Value Start**	**Minimum Value Start**	**Minimum Value Start**	**Minimum Value Start**	**Minimum Value Start**	**Minimum Value Start**	**Minimum Value Start**	**Minimum Value Start**	**Minimum Value Start**	**Minimum Value Start**	**Minimum Value Start**	**Minimum Value Start**	**Minimum Value Start**	**Minimum Value Start**	**Minimum Value Start**	**Minimum Value Start**	**Minimum Value Start**	**Minimum Value Start**	**Minimum Value Start**	**Minimum Value Start**	**Minimum Value Start**	**Minimum Value Start**	**Minimum Value Start**	**Minimum Value Start**	**Minimum Value Start**	**Minimum Value Start**	**Minimum Value Start**	**Minimum Value Start**	**Minimum Value Start**
**Minimum Value End**	**Minimum Value End**	**Minimum Value End**	**Minimum Value End**	**Minimum Value End**	**Minimum Value End**	**Minimum Value End**	**Minimum Value End**	**Minimum Value End**	**Minimum Value End**	**Minimum Value End**	**Minimum Value End**	**Minimum Value End**	**Minimum Value End**	**Minimum Value End**	**Minimum Value End**	**Minimum Value End**	**Minimum Value End**	**Minimum Value End**	**Minimum Value End**	**Minimum Value End**	**Minimum Value End**	**Minimum Value End**	**Minimum Value End**	**Minimum Value End**	**Minimum Value End**	**Minimum Value End**	**Minimum Value End**	**Minimum Value End**	**Minimum Value End**	**Minimum Value End**	**Minimum Value End**
																															
**Maximum Value Start**	**Maximum Value Start**	**Maximum Value Start**	**Maximum Value Start**	**Maximum Value Start**	**Maximum Value Start**	**Maximum Value Start**	**Maximum Value Start**	**Maximum Value Start**	**Maximum Value Start**	**Maximum Value Start**	**Maximum Value Start**	**Maximum Value Start**	**Maximum Value Start**	**Maximum Value Start**	**Maximum Value Start**	**Maximum Value Start**	**Maximum Value Start**	**Maximum Value Start**	**Maximum Value Start**	**Maximum Value Start**	**Maximum Value Start**	**Maximum Value Start**	**Maximum Value Start**	**Maximum Value Start**	**Maximum Value Start**	**Maximum Value Start**	**Maximum Value Start**	**Maximum Value Start**	**Maximum Value Start**	**Maximum Value Start**	**Maximum Value Start**
**Maximum Value End**	**Maximum Value End**	**Maximum Value End**	**Maximum Value End**	**Maximum Value End**	**Maximum Value End**	**Maximum Value End**	**Maximum Value End**	**Maximum Value End**	**Maximum Value End**	**Maximum Value End**	**Maximum Value End**	**Maximum Value End**	**Maximum Value End**	**Maximum Value End**	**Maximum Value End**	**Maximum Value End**	**Maximum Value End**	**Maximum Value End**	**Maximum Value End**	**Maximum Value End**	**Maximum Value End**	**Maximum Value End**	**Maximum Value End**	**Maximum Value End**	**Maximum Value End**	**Maximum Value End**	**Maximum Value End**	**Maximum Value End**	**Maximum Value End**	**Maximum Value End**	**Maximum Value End**
																															
**Ignore When Start**	**Ignore When Start**	**Ignore When Start**	**Ignore When Start**	**Ignore When Start**	**Ignore When Start**	**Ignore When Start**	**Ignore When Start**	**Ignore When Start**	**Ignore When Start**	**Ignore When Start**	**Ignore When Start**	**Ignore When Start**	**Ignore When Start**	**Ignore When Start**	**Ignore When Start**	**Ignore When Start**	**Ignore When Start**	**Ignore When Start**	**Ignore When Start**	**Ignore When Start**	**Ignore When Start**	**Ignore When Start**	**Ignore When Start**	**Ignore When Start**	**Ignore When Start**	**Ignore When Start**	**Ignore When Start**	**Ignore When Start**	**Ignore When Start**	**Ignore When Start**	**Ignore When Start**
**Ignore When End**	**Ignore When End**	**Ignore When End**	**Ignore When End**	**Ignore When End**	**Ignore When End**	**Ignore When End**	**Ignore When End**	**Ignore When End**	**Ignore When End**	**Ignore When End**	**Ignore When End**	**Ignore When End**	**Ignore When End**	**Ignore When End**	**Ignore When End**	**Ignore When End**	**Ignore When End**	**Ignore When End**	**Ignore When End**	**Ignore When End**	**Ignore When End**	**Ignore When End**	**Ignore When End**	**Ignore When End**	**Ignore When End**	**Ignore When End**	**Ignore When End**	**Ignore When End**	**Ignore When End**	**Ignore When End**	**Ignore When End**
																															