Brewer	Colour	Number	Type	Critical	Colour	Colour	R	G	B
Row	Palette	of	of	Value	Ramp	Letter			
Number	Name	Steps	Data		Slot				
									
76	BrBG	3	Diverging	2	1	E	216	179	101
77	BrBG	3	Diverging	2	2	H	245	245	245
78	BrBG	3	Diverging	2	3	K	90	180	172
79	BrBG	4	Diverging	2.5	1	C	166	97	26
80	BrBG	4	Diverging	2.5	2	F	223	194	125
81	BrBG	4	Diverging	2.5	3	J	128	205	193
82	BrBG	4	Diverging	2.5	4	M	1	133	113
83	BrBG	5	Diverging	3	1	C	166	97	26
84	BrBG	5	Diverging	3	2	F	223	194	125
85	BrBG	5	Diverging	3	3	H	245	245	245
86	BrBG	5	Diverging	3	4	J	128	205	193
87	BrBG	5	Diverging	3	5	M	1	133	113
88	BrBG	6	Diverging	3.5	1	B	140	81	10
89	BrBG	6	Diverging	3.5	2	E	216	179	101
90	BrBG	6	Diverging	3.5	3	G	246	232	195
91	BrBG	6	Diverging	3.5	4	I	199	234	229
92	BrBG	6	Diverging	3.5	5	K	90	180	172
93	BrBG	6	Diverging	3.5	6	N	1	102	94
94	BrBG	7	Diverging	4	1	B	140	81	10
95	BrBG	7	Diverging	4	2	E	216	179	101
96	BrBG	7	Diverging	4	3	G	246	232	195
97	BrBG	7	Diverging	4	4	H	245	245	245
98	BrBG	7	Diverging	4	5	I	199	234	229
99	BrBG	7	Diverging	4	6	K	90	180	172
100	BrBG	7	Diverging	4	7	N	1	102	94
101	BrBG	8	Diverging	4.5	1	B	140	81	10
102	BrBG	8	Diverging	4.5	2	D	191	129	45
103	BrBG	8	Diverging	4.5	3	F	223	194	125
104	BrBG	8	Diverging	4.5	4	G	246	232	195
105	BrBG	8	Diverging	4.5	5	I	199	234	229
106	BrBG	8	Diverging	4.5	6	J	128	205	193
107	BrBG	8	Diverging	4.5	7	L	53	151	143
108	BrBG	8	Diverging	4.5	8	N	1	102	94
109	BrBG	9	Diverging	5	1	B	140	81	10
110	BrBG	9	Diverging	5	2	D	191	129	45
111	BrBG	9	Diverging	5	3	F	223	194	125
112	BrBG	9	Diverging	5	4	G	246	232	195
113	BrBG	9	Diverging	5	5	H	245	245	245
114	BrBG	9	Diverging	5	6	I	199	234	229
115	BrBG	9	Diverging	5	7	J	128	205	193
116	BrBG	9	Diverging	5	8	L	53	151	143
117	BrBG	9	Diverging	5	9	N	1	102	94
118	BrBG	10	Diverging	5.5	1	A	84	48	5
119	BrBG	10	Diverging	5.5	2	B	140	81	10
120	BrBG	10	Diverging	5.5	3	D	191	129	45
121	BrBG	10	Diverging	5.5	4	F	223	194	125
122	BrBG	10	Diverging	5.5	5	G	246	232	195
123	BrBG	10	Diverging	5.5	6	I	199	234	229
124	BrBG	10	Diverging	5.5	7	J	128	205	193
125	BrBG	10	Diverging	5.5	8	L	53	151	143
126	BrBG	10	Diverging	5.5	9	N	1	102	94
127	BrBG	10	Diverging	5.5	10	O	0	60	48
128	BrBG	11	Diverging	6	1	A	84	48	5
129	BrBG	11	Diverging	6	2	B	140	81	10
130	BrBG	11	Diverging	6	3	D	191	129	45
131	BrBG	11	Diverging	6	4	F	223	194	125
132	BrBG	11	Diverging	6	5	G	246	232	195
133	BrBG	11	Diverging	6	6	H	245	245	245
134	BrBG	11	Diverging	6	7	I	199	234	229
135	BrBG	11	Diverging	6	8	J	128	205	193
136	BrBG	11	Diverging	6	9	L	53	151	143
137	BrBG	11	Diverging	6	10	N	1	102	94
138	BrBG	11	Diverging	6	11	O	0	60	48
616	PiYG	3	Diverging	2	1	E	233	163	201
617	PiYG	3	Diverging	2	2	H	247	247	247
618	PiYG	3	Diverging	2	3	K	161	215	106
619	PiYG	4	Diverging	2.5	1	C	208	28	139
620	PiYG	4	Diverging	2.5	2	F	241	182	218
621	PiYG	4	Diverging	2.5	3	J	184	225	134
622	PiYG	4	Diverging	2.5	4	M	77	172	38
623	PiYG	5	Diverging	3	1	C	208	28	139
624	PiYG	5	Diverging	3	2	F	241	182	218
625	PiYG	5	Diverging	3	3	H	247	247	247
626	PiYG	5	Diverging	3	4	J	184	225	134
627	PiYG	5	Diverging	3	5	M	77	172	38
628	PiYG	6	Diverging	3.5	1	B	197	27	125
629	PiYG	6	Diverging	3.5	2	E	233	163	201
630	PiYG	6	Diverging	3.5	3	G	253	224	239
631	PiYG	6	Diverging	3.5	4	I	230	245	208
632	PiYG	6	Diverging	3.5	5	K	161	215	106
633	PiYG	6	Diverging	3.5	6	N	77	146	33
634	PiYG	7	Diverging	4	1	B	197	27	125
635	PiYG	7	Diverging	4	2	E	233	163	201
636	PiYG	7	Diverging	4	3	G	253	224	239
637	PiYG	7	Diverging	4	4	H	247	247	247
638	PiYG	7	Diverging	4	5	I	230	245	208
639	PiYG	7	Diverging	4	6	K	161	215	106
640	PiYG	7	Diverging	4	7	N	77	146	33
641	PiYG	8	Diverging	4.5	1	B	197	27	125
642	PiYG	8	Diverging	4.5	2	D	222	119	174
643	PiYG	8	Diverging	4.5	3	F	241	182	218
644	PiYG	8	Diverging	4.5	4	G	253	224	239
645	PiYG	8	Diverging	4.5	5	I	230	245	208
646	PiYG	8	Diverging	4.5	6	J	184	225	134
647	PiYG	8	Diverging	4.5	7	L	127	188	65
648	PiYG	8	Diverging	4.5	8	N	77	146	33
649	PiYG	9	Diverging	5	1	B	197	27	125
650	PiYG	9	Diverging	5	2	D	222	119	174
651	PiYG	9	Diverging	5	3	F	241	182	218
652	PiYG	9	Diverging	5	4	G	253	224	239
653	PiYG	9	Diverging	5	5	H	247	247	247
654	PiYG	9	Diverging	5	6	I	230	245	208
655	PiYG	9	Diverging	5	7	J	184	225	134
656	PiYG	9	Diverging	5	8	L	127	188	65
657	PiYG	9	Diverging	5	9	N	77	146	33
658	PiYG	10	Diverging	5.5	1	A	142	1	82
659	PiYG	10	Diverging	5.5	2	B	197	27	125
660	PiYG	10	Diverging	5.5	3	D	222	119	174
661	PiYG	10	Diverging	5.5	4	F	241	182	218
662	PiYG	10	Diverging	5.5	5	G	253	224	239
663	PiYG	10	Diverging	5.5	6	I	230	245	208
664	PiYG	10	Diverging	5.5	7	J	184	225	134
665	PiYG	10	Diverging	5.5	8	L	127	188	65
666	PiYG	10	Diverging	5.5	9	N	77	146	33
667	PiYG	10	Diverging	5.5	10	O	39	100	25
668	PiYG	11	Diverging	6	1	A	142	1	82
669	PiYG	11	Diverging	6	2	B	197	27	125
670	PiYG	11	Diverging	6	3	D	222	119	174
671	PiYG	11	Diverging	6	4	F	241	182	218
672	PiYG	11	Diverging	6	5	G	253	224	239
673	PiYG	11	Diverging	6	6	H	247	247	247
674	PiYG	11	Diverging	6	7	I	230	245	208
675	PiYG	11	Diverging	6	8	J	184	225	134
676	PiYG	11	Diverging	6	9	L	127	188	65
677	PiYG	11	Diverging	6	10	N	77	146	33
678	PiYG	11	Diverging	6	11	O	39	100	25
679	PRGn	3	Diverging	2	1	E	175	141	195
680	PRGn	3	Diverging	2	2	H	247	247	247
681	PRGn	3	Diverging	2	3	K	127	191	123
682	PRGn	4	Diverging	2.5	1	C	123	50	148
683	PRGn	4	Diverging	2.5	2	F	194	165	207
684	PRGn	4	Diverging	2.5	3	J	166	219	160
685	PRGn	4	Diverging	2.5	4	M	0	136	55
686	PRGn	5	Diverging	3	1	C	123	50	148
687	PRGn	5	Diverging	3	2	F	194	165	207
688	PRGn	5	Diverging	3	3	H	247	247	247
689	PRGn	5	Diverging	3	4	J	166	219	160
690	PRGn	5	Diverging	3	5	M	0	136	55
691	PRGn	6	Diverging	3.5	1	B	118	42	131
692	PRGn	6	Diverging	3.5	2	E	175	141	195
693	PRGn	6	Diverging	3.5	3	G	231	212	232
694	PRGn	6	Diverging	3.5	4	I	217	240	211
695	PRGn	6	Diverging	3.5	5	K	127	191	123
696	PRGn	6	Diverging	3.5	6	N	27	120	55
697	PRGn	7	Diverging	4	1	B	118	42	131
698	PRGn	7	Diverging	4	2	E	175	141	195
699	PRGn	7	Diverging	4	3	G	231	212	232
700	PRGn	7	Diverging	4	4	H	247	247	247
701	PRGn	7	Diverging	4	5	I	217	240	211
702	PRGn	7	Diverging	4	6	K	127	191	123
703	PRGn	7	Diverging	4	7	N	27	120	55
704	PRGn	8	Diverging	4.5	1	B	118	42	131
705	PRGn	8	Diverging	4.5	2	D	153	112	171
706	PRGn	8	Diverging	4.5	3	F	194	165	207
707	PRGn	8	Diverging	4.5	4	G	231	212	232
708	PRGn	8	Diverging	4.5	5	I	217	240	211
709	PRGn	8	Diverging	4.5	6	J	166	219	160
710	PRGn	8	Diverging	4.5	7	L	90	174	97
711	PRGn	8	Diverging	4.5	8	N	27	120	55
712	PRGn	9	Diverging	5	1	B	118	42	131
713	PRGn	9	Diverging	5	2	D	153	112	171
714	PRGn	9	Diverging	5	3	F	194	165	207
715	PRGn	9	Diverging	5	4	G	231	212	232
716	PRGn	9	Diverging	5	5	H	247	247	247
717	PRGn	9	Diverging	5	6	I	217	240	211
718	PRGn	9	Diverging	5	7	J	166	219	160
719	PRGn	9	Diverging	5	8	L	90	174	97
720	PRGn	9	Diverging	5	9	N	27	120	55
721	PRGn	10	Diverging	5.5	1	A	64	0	75
722	PRGn	10	Diverging	5.5	2	B	118	42	131
723	PRGn	10	Diverging	5.5	3	D	153	112	171
724	PRGn	10	Diverging	5.5	4	F	194	165	207
725	PRGn	10	Diverging	5.5	5	G	231	212	232
726	PRGn	10	Diverging	5.5	6	I	217	240	211
727	PRGn	10	Diverging	5.5	7	J	166	219	160
728	PRGn	10	Diverging	5.5	8	L	90	174	97
729	PRGn	10	Diverging	5.5	9	N	27	120	55
730	PRGn	10	Diverging	5.5	10	O	0	68	27
731	PRGn	11	Diverging	6	1	A	64	0	75
732	PRGn	11	Diverging	6	2	B	118	42	131
733	PRGn	11	Diverging	6	3	D	153	112	171
734	PRGn	11	Diverging	6	4	F	194	165	207
735	PRGn	11	Diverging	6	5	G	231	212	232
736	PRGn	11	Diverging	6	6	H	247	247	247
737	PRGn	11	Diverging	6	7	I	217	240	211
738	PRGn	11	Diverging	6	8	J	166	219	160
739	PRGn	11	Diverging	6	9	L	90	174	97
740	PRGn	11	Diverging	6	10	N	27	120	55
741	PRGn	11	Diverging	6	11	O	0	68	27
826	PuOr	3	Diverging	2	1	E	241	163	64
827	PuOr	3	Diverging	2	2	H	247	247	247
828	PuOr	3	Diverging	2	3	K	153	142	195
829	PuOr	4	Diverging	2.5	1	C	230	97	1
830	PuOr	4	Diverging	2.5	2	F	253	184	99
831	PuOr	4	Diverging	2.5	3	J	178	171	210
832	PuOr	4	Diverging	2.5	4	M	94	60	153
833	PuOr	5	Diverging	3	1	C	230	97	1
834	PuOr	5	Diverging	3	2	F	253	184	99
835	PuOr	5	Diverging	3	3	H	247	247	247
836	PuOr	5	Diverging	3	4	J	178	171	210
837	PuOr	5	Diverging	3	5	M	94	60	153
838	PuOr	6	Diverging	3.5	1	B	179	88	6
839	PuOr	6	Diverging	3.5	2	E	241	163	64
840	PuOr	6	Diverging	3.5	3	G	254	224	182
841	PuOr	6	Diverging	3.5	4	I	216	218	235
842	PuOr	6	Diverging	3.5	5	K	153	142	195
843	PuOr	6	Diverging	3.5	6	N	84	39	136
844	PuOr	7	Diverging	4	1	B	179	88	6
845	PuOr	7	Diverging	4	2	E	241	163	64
846	PuOr	7	Diverging	4	3	G	254	224	182
847	PuOr	7	Diverging	4	4	H	247	247	247
848	PuOr	7	Diverging	4	5	I	216	218	235
849	PuOr	7	Diverging	4	6	K	153	142	195
850	PuOr	7	Diverging	4	7	N	84	39	136
851	PuOr	8	Diverging	4.5	1	B	179	88	6
852	PuOr	8	Diverging	4.5	2	D	224	130	20
853	PuOr	8	Diverging	4.5	3	F	253	184	99
854	PuOr	8	Diverging	4.5	4	G	254	224	182
855	PuOr	8	Diverging	4.5	5	I	216	218	235
856	PuOr	8	Diverging	4.5	6	J	178	171	210
857	PuOr	8	Diverging	4.5	7	L	128	115	172
858	PuOr	8	Diverging	4.5	8	N	84	39	136
859	PuOr	9	Diverging	5	1	B	179	88	6
860	PuOr	9	Diverging	5	2	D	224	130	20
861	PuOr	9	Diverging	5	3	F	253	184	99
862	PuOr	9	Diverging	5	4	G	254	224	182
863	PuOr	9	Diverging	5	5	H	247	247	247
864	PuOr	9	Diverging	5	6	I	216	218	235
865	PuOr	9	Diverging	5	7	J	178	171	210
866	PuOr	9	Diverging	5	8	L	128	115	172
867	PuOr	9	Diverging	5	9	N	84	39	136
868	PuOr	10	Diverging	5.5	1	A	127	59	8
869	PuOr	10	Diverging	5.5	2	B	179	88	6
870	PuOr	10	Diverging	5.5	3	D	224	130	20
871	PuOr	10	Diverging	5.5	4	F	253	184	99
872	PuOr	10	Diverging	5.5	5	G	254	224	182
873	PuOr	10	Diverging	5.5	6	I	216	218	235
874	PuOr	10	Diverging	5.5	7	J	178	171	210
875	PuOr	10	Diverging	5.5	8	L	128	115	172
876	PuOr	10	Diverging	5.5	9	N	84	39	136
877	PuOr	10	Diverging	5.5	10	O	45	0	75
878	PuOr	11	Diverging	6	1	A	127	59	8
879	PuOr	11	Diverging	6	2	B	179	88	6
880	PuOr	11	Diverging	6	3	D	224	130	20
881	PuOr	11	Diverging	6	4	F	253	184	99
882	PuOr	11	Diverging	6	5	G	254	224	182
883	PuOr	11	Diverging	6	6	H	247	247	247
884	PuOr	11	Diverging	6	7	I	216	218	235
885	PuOr	11	Diverging	6	8	J	178	171	210
886	PuOr	11	Diverging	6	9	L	128	115	172
887	PuOr	11	Diverging	6	10	N	84	39	136
888	PuOr	11	Diverging	6	11	O	45	0	75
973	RdBu	3	Diverging	2	1	E	239	138	98
974	RdBu	3	Diverging	2	2	H	247	247	247
975	RdBu	3	Diverging	2	3	K	103	169	207
976	RdBu	4	Diverging	2.5	1	C	202	0	32
977	RdBu	4	Diverging	2.5	2	F	244	165	130
978	RdBu	4	Diverging	2.5	3	J	146	197	222
979	RdBu	4	Diverging	2.5	4	M	5	113	176
980	RdBu	5	Diverging	3	1	C	202	0	32
981	RdBu	5	Diverging	3	2	F	244	165	130
982	RdBu	5	Diverging	3	3	H	247	247	247
983	RdBu	5	Diverging	3	4	J	146	197	222
984	RdBu	5	Diverging	3	5	M	5	113	176
985	RdBu	6	Diverging	3.5	1	B	178	24	43
986	RdBu	6	Diverging	3.5	2	E	239	138	98
987	RdBu	6	Diverging	3.5	3	G	253	219	199
988	RdBu	6	Diverging	3.5	4	I	209	229	240
989	RdBu	6	Diverging	3.5	5	K	103	169	207
990	RdBu	6	Diverging	3.5	6	N	33	102	172
991	RdBu	7	Diverging	4	1	B	178	24	43
992	RdBu	7	Diverging	4	2	E	239	138	98
993	RdBu	7	Diverging	4	3	G	253	219	199
994	RdBu	7	Diverging	4	4	H	247	247	247
995	RdBu	7	Diverging	4	5	I	209	229	240
996	RdBu	7	Diverging	4	6	K	103	169	207
997	RdBu	7	Diverging	4	7	N	33	102	172
998	RdBu	8	Diverging	4.5	1	B	178	24	43
999	RdBu	8	Diverging	4.5	2	D	214	96	77
1000	RdBu	8	Diverging	4.5	3	F	244	165	130
1001	RdBu	8	Diverging	4.5	4	G	253	219	199
1002	RdBu	8	Diverging	4.5	5	I	209	229	240
1003	RdBu	8	Diverging	4.5	6	J	146	197	222
1004	RdBu	8	Diverging	4.5	7	L	67	147	195
1005	RdBu	8	Diverging	4.5	8	N	33	102	172
1006	RdBu	9	Diverging	5	1	B	178	24	43
1007	RdBu	9	Diverging	5	2	D	214	96	77
1008	RdBu	9	Diverging	5	3	F	244	165	130
1009	RdBu	9	Diverging	5	4	G	253	219	199
1010	RdBu	9	Diverging	5	5	H	247	247	247
1011	RdBu	9	Diverging	5	6	I	209	229	240
1012	RdBu	9	Diverging	5	7	J	146	197	222
1013	RdBu	9	Diverging	5	8	L	67	147	195
1014	RdBu	9	Diverging	5	9	N	33	102	172
1015	RdBu	10	Diverging	5.5	1	A	103	0	31
1016	RdBu	10	Diverging	5.5	2	B	178	24	43
1017	RdBu	10	Diverging	5.5	3	D	214	96	77
1018	RdBu	10	Diverging	5.5	4	F	244	165	130
1019	RdBu	10	Diverging	5.5	5	G	253	219	199
1020	RdBu	10	Diverging	5.5	6	I	209	229	240
1021	RdBu	10	Diverging	5.5	7	J	146	197	222
1022	RdBu	10	Diverging	5.5	8	L	67	147	195
1023	RdBu	10	Diverging	5.5	9	N	33	102	172
1024	RdBu	10	Diverging	5.5	10	O	5	48	97
1025	RdBu	11	Diverging	6	1	A	103	0	31
1026	RdBu	11	Diverging	6	2	B	178	24	43
1027	RdBu	11	Diverging	6	3	D	214	96	77
1028	RdBu	11	Diverging	6	4	F	244	165	130
1029	RdBu	11	Diverging	6	5	G	253	219	199
1030	RdBu	11	Diverging	6	6	H	247	247	247
1031	RdBu	11	Diverging	6	7	I	209	229	240
1032	RdBu	11	Diverging	6	8	J	146	197	222
1033	RdBu	11	Diverging	6	9	L	67	147	195
1034	RdBu	11	Diverging	6	10	N	33	102	172
1035	RdBu	11	Diverging	6	11	O	5	48	97
1036	RdGy	3	Diverging	2	1	E	239	138	98
1037	RdGy	3	Diverging	2	2	H	255	255	255
1038	RdGy	3	Diverging	2	3	K	153	153	153
1039	RdGy	4	Diverging	2.5	1	C	202	0	32
1040	RdGy	4	Diverging	2.5	2	F	244	165	130
1041	RdGy	4	Diverging	2.5	3	J	186	186	186
1042	RdGy	4	Diverging	2.5	4	M	64	64	64
1043	RdGy	5	Diverging	3	1	C	202	0	32
1044	RdGy	5	Diverging	3	2	F	244	165	130
1045	RdGy	5	Diverging	3	3	H	255	255	255
1046	RdGy	5	Diverging	3	4	J	186	186	186
1047	RdGy	5	Diverging	3	5	M	64	64	64
1048	RdGy	6	Diverging	3.5	1	B	178	24	43
1049	RdGy	6	Diverging	3.5	2	E	239	138	98
1050	RdGy	6	Diverging	3.5	3	G	253	219	199
1051	RdGy	6	Diverging	3.5	4	I	224	224	224
1052	RdGy	6	Diverging	3.5	5	K	153	153	153
1053	RdGy	6	Diverging	3.5	6	N	77	77	77
1054	RdGy	7	Diverging	4	1	B	178	24	43
1055	RdGy	7	Diverging	4	2	E	239	138	98
1056	RdGy	7	Diverging	4	3	G	253	219	199
1057	RdGy	7	Diverging	4	4	H	255	255	255
1058	RdGy	7	Diverging	4	5	I	224	224	224
1059	RdGy	7	Diverging	4	6	K	153	153	153
1060	RdGy	7	Diverging	4	7	N	77	77	77
1061	RdGy	8	Diverging	4.5	1	B	178	24	43
1062	RdGy	8	Diverging	4.5	2	D	214	96	77
1063	RdGy	8	Diverging	4.5	3	F	244	165	130
1064	RdGy	8	Diverging	4.5	4	G	253	219	199
1065	RdGy	8	Diverging	4.5	5	I	224	224	224
1066	RdGy	8	Diverging	4.5	6	J	186	186	186
1067	RdGy	8	Diverging	4.5	7	L	135	135	135
1068	RdGy	8	Diverging	4.5	8	N	77	77	77
1069	RdGy	9	Diverging	5	1	B	178	24	43
1070	RdGy	9	Diverging	5	2	D	214	96	77
1071	RdGy	9	Diverging	5	3	F	244	165	130
1072	RdGy	9	Diverging	5	4	G	253	219	199
1073	RdGy	9	Diverging	5	5	H	255	255	255
1074	RdGy	9	Diverging	5	6	I	224	224	224
1075	RdGy	9	Diverging	5	7	J	186	186	186
1076	RdGy	9	Diverging	5	8	L	135	135	135
1077	RdGy	9	Diverging	5	9	N	77	77	77
1078	RdGy	10	Diverging	5.5	1	A	103	0	31
1079	RdGy	10	Diverging	5.5	2	B	178	24	43
1080	RdGy	10	Diverging	5.5	3	D	214	96	77
1081	RdGy	10	Diverging	5.5	4	F	244	165	130
1082	RdGy	10	Diverging	5.5	5	G	253	219	199
1083	RdGy	10	Diverging	5.5	6	I	224	224	224
1084	RdGy	10	Diverging	5.5	7	J	186	186	186
1085	RdGy	10	Diverging	5.5	8	L	135	135	135
1086	RdGy	10	Diverging	5.5	9	N	77	77	77
1087	RdGy	10	Diverging	5.5	10	O	26	26	26
1088	RdGy	11	Diverging	6	1	A	103	0	31
1089	RdGy	11	Diverging	6	2	B	178	24	43
1090	RdGy	11	Diverging	6	3	D	214	96	77
1091	RdGy	11	Diverging	6	4	F	244	165	130
1092	RdGy	11	Diverging	6	5	G	253	219	199
1093	RdGy	11	Diverging	6	6	H	255	255	255
1094	RdGy	11	Diverging	6	7	I	224	224	224
1095	RdGy	11	Diverging	6	8	J	186	186	186
1096	RdGy	11	Diverging	6	9	L	135	135	135
1097	RdGy	11	Diverging	6	10	N	77	77	77
1098	RdGy	11	Diverging	6	11	O	26	26	26
1183	RdYlBu	3	Diverging	2	1	E	252	141	89
1184	RdYlBu	3	Diverging	2	2	H	255	255	191
1185	RdYlBu	3	Diverging	2	3	K	145	191	219
1186	RdYlBu	4	Diverging	2.5	1	C	215	25	28
1187	RdYlBu	4	Diverging	2.5	2	F	253	174	97
1188	RdYlBu	4	Diverging	2.5	3	J	171	217	233
1189	RdYlBu	4	Diverging	2.5	4	M	44	123	182
1190	RdYlBu	5	Diverging	3	1	C	215	25	28
1191	RdYlBu	5	Diverging	3	2	F	253	174	97
1192	RdYlBu	5	Diverging	3	3	H	255	255	191
1193	RdYlBu	5	Diverging	3	4	J	171	217	233
1194	RdYlBu	5	Diverging	3	5	M	44	123	182
1195	RdYlBu	6	Diverging	3.5	1	B	215	48	39
1196	RdYlBu	6	Diverging	3.5	2	E	252	141	89
1197	RdYlBu	6	Diverging	3.5	3	G	254	224	144
1198	RdYlBu	6	Diverging	3.5	4	I	224	243	248
1199	RdYlBu	6	Diverging	3.5	5	K	145	191	219
1200	RdYlBu	6	Diverging	3.5	6	N	69	117	180
1201	RdYlBu	7	Diverging	4	1	B	215	48	39
1202	RdYlBu	7	Diverging	4	2	E	252	141	89
1203	RdYlBu	7	Diverging	4	3	G	254	224	144
1204	RdYlBu	7	Diverging	4	4	H	255	255	191
1205	RdYlBu	7	Diverging	4	5	I	224	243	248
1206	RdYlBu	7	Diverging	4	6	K	145	191	219
1207	RdYlBu	7	Diverging	4	7	N	69	117	180
1208	RdYlBu	8	Diverging	4.5	1	B	215	48	39
1209	RdYlBu	8	Diverging	4.5	2	D	244	109	67
1210	RdYlBu	8	Diverging	4.5	3	F	253	174	97
1211	RdYlBu	8	Diverging	4.5	4	G	254	224	144
1212	RdYlBu	8	Diverging	4.5	5	I	224	243	248
1213	RdYlBu	8	Diverging	4.5	6	J	171	217	233
1214	RdYlBu	8	Diverging	4.5	7	L	116	173	209
1215	RdYlBu	8	Diverging	4.5	8	N	69	117	180
1216	RdYlBu	9	Diverging	5	1	B	215	48	39
1217	RdYlBu	9	Diverging	5	2	D	244	109	67
1218	RdYlBu	9	Diverging	5	3	F	253	174	97
1219	RdYlBu	9	Diverging	5	4	G	254	224	144
1220	RdYlBu	9	Diverging	5	5	H	255	255	191
1221	RdYlBu	9	Diverging	5	6	I	224	243	248
1222	RdYlBu	9	Diverging	5	7	J	171	217	233
1223	RdYlBu	9	Diverging	5	8	L	116	173	209
1224	RdYlBu	9	Diverging	5	9	N	69	117	180
1225	RdYlBu	10	Diverging	5.5	1	A	165	0	38
1226	RdYlBu	10	Diverging	5.5	2	B	215	48	39
1227	RdYlBu	10	Diverging	5.5	3	D	244	109	67
1228	RdYlBu	10	Diverging	5.5	4	F	253	174	97
1229	RdYlBu	10	Diverging	5.5	5	G	254	224	144
1230	RdYlBu	10	Diverging	5.5	6	I	224	243	248
1231	RdYlBu	10	Diverging	5.5	7	J	171	217	233
1232	RdYlBu	10	Diverging	5.5	8	L	116	173	209
1233	RdYlBu	10	Diverging	5.5	9	N	69	117	180
1234	RdYlBu	10	Diverging	5.5	10	O	49	54	149
1235	RdYlBu	11	Diverging	6	1	A	165	0	38
1236	RdYlBu	11	Diverging	6	2	B	215	48	39
1237	RdYlBu	11	Diverging	6	3	D	244	109	67
1238	RdYlBu	11	Diverging	6	4	F	253	174	97
1239	RdYlBu	11	Diverging	6	5	G	254	224	144
1240	RdYlBu	11	Diverging	6	6	H	255	255	191
1241	RdYlBu	11	Diverging	6	7	I	224	243	248
1242	RdYlBu	11	Diverging	6	8	J	171	217	233
1243	RdYlBu	11	Diverging	6	9	L	116	173	209
1244	RdYlBu	11	Diverging	6	10	N	69	117	180
1245	RdYlBu	11	Diverging	6	11	O	49	54	149
1246	RdYlGn	3	Diverging	2	1	E	252	141	89
1247	RdYlGn	3	Diverging	2	2	H	255	255	191
1248	RdYlGn	3	Diverging	2	3	K	145	207	96
1249	RdYlGn	4	Diverging	2.5	1	C	215	25	28
1250	RdYlGn	4	Diverging	2.5	2	F	253	174	97
1251	RdYlGn	4	Diverging	2.5	3	J	166	217	106
1252	RdYlGn	4	Diverging	2.5	4	M	26	150	65
1253	RdYlGn	5	Diverging	3	1	C	215	25	28
1254	RdYlGn	5	Diverging	3	2	F	253	174	97
1255	RdYlGn	5	Diverging	3	3	H	255	255	191
1256	RdYlGn	5	Diverging	3	4	J	166	217	106
1257	RdYlGn	5	Diverging	3	5	M	26	150	65
1258	RdYlGn	6	Diverging	3.5	1	B	215	48	39
1259	RdYlGn	6	Diverging	3.5	2	E	252	141	89
1260	RdYlGn	6	Diverging	3.5	3	G	254	224	139
1261	RdYlGn	6	Diverging	3.5	4	I	217	239	139
1262	RdYlGn	6	Diverging	3.5	5	K	145	207	96
1263	RdYlGn	6	Diverging	3.5	6	N	26	152	80
1264	RdYlGn	7	Diverging	4	1	B	215	48	39
1265	RdYlGn	7	Diverging	4	2	E	252	141	89
1266	RdYlGn	7	Diverging	4	3	G	254	224	139
1267	RdYlGn	7	Diverging	4	4	H	255	255	191
1268	RdYlGn	7	Diverging	4	5	I	217	239	139
1269	RdYlGn	7	Diverging	4	6	K	145	207	96
1270	RdYlGn	7	Diverging	4	7	N	26	152	80
1271	RdYlGn	8	Diverging	4.5	1	B	215	48	39
1272	RdYlGn	8	Diverging	4.5	2	D	244	109	67
1273	RdYlGn	8	Diverging	4.5	3	F	253	174	97
1274	RdYlGn	8	Diverging	4.5	4	G	254	224	139
1275	RdYlGn	8	Diverging	4.5	5	I	217	239	139
1276	RdYlGn	8	Diverging	4.5	6	J	166	217	106
1277	RdYlGn	8	Diverging	4.5	7	L	102	189	99
1278	RdYlGn	8	Diverging	4.5	8	N	26	152	80
1279	RdYlGn	9	Diverging	5	1	B	215	48	39
1280	RdYlGn	9	Diverging	5	2	D	244	109	67
1281	RdYlGn	9	Diverging	5	3	F	253	174	97
1282	RdYlGn	9	Diverging	5	4	G	254	224	139
1283	RdYlGn	9	Diverging	5	5	H	255	255	191
1284	RdYlGn	9	Diverging	5	6	I	217	239	139
1285	RdYlGn	9	Diverging	5	7	J	166	217	106
1286	RdYlGn	9	Diverging	5	8	L	102	189	99
1287	RdYlGn	9	Diverging	5	9	N	26	152	80
1288	RdYlGn	10	Diverging	5.5	1	A	165	0	38
1289	RdYlGn	10	Diverging	5.5	2	B	215	48	39
1290	RdYlGn	10	Diverging	5.5	3	D	244	109	67
1291	RdYlGn	10	Diverging	5.5	4	F	253	174	97
1292	RdYlGn	10	Diverging	5.5	5	G	254	224	139
1293	RdYlGn	10	Diverging	5.5	6	I	217	239	139
1294	RdYlGn	10	Diverging	5.5	7	J	166	217	106
1295	RdYlGn	10	Diverging	5.5	8	L	102	189	99
1296	RdYlGn	10	Diverging	5.5	9	N	26	152	80
1297	RdYlGn	10	Diverging	5.5	10	O	0	104	55
1298	RdYlGn	11	Diverging	6	1	A	165	0	38
1299	RdYlGn	11	Diverging	6	2	B	215	48	39
1300	RdYlGn	11	Diverging	6	3	D	244	109	67
1301	RdYlGn	11	Diverging	6	4	F	253	174	97
1302	RdYlGn	11	Diverging	6	5	G	254	224	139
1303	RdYlGn	11	Diverging	6	6	H	255	255	191
1304	RdYlGn	11	Diverging	6	7	I	217	239	139
1305	RdYlGn	11	Diverging	6	8	J	166	217	106
1306	RdYlGn	11	Diverging	6	9	L	102	189	99
1307	RdYlGn	11	Diverging	6	10	N	26	152	80
1308	RdYlGn	11	Diverging	6	11	O	0	104	55
1459	Spectral	3	Diverging	2	1	E	252	141	89
1460	Spectral	3	Diverging	2	2	H	255	255	191
1461	Spectral	3	Diverging	2	3	K	153	213	148
1462	Spectral	4	Diverging	2.5	1	C	215	25	28
1463	Spectral	4	Diverging	2.5	2	F	253	174	97
1464	Spectral	4	Diverging	2.5	3	J	171	221	164
1465	Spectral	4	Diverging	2.5	4	M	43	131	186
1466	Spectral	5	Diverging	3	1	C	215	25	28
1467	Spectral	5	Diverging	3	2	F	253	174	97
1468	Spectral	5	Diverging	3	3	H	255	255	191
1469	Spectral	5	Diverging	3	4	J	171	221	164
1470	Spectral	5	Diverging	3	5	M	43	131	186
1471	Spectral	6	Diverging	3.5	1	B	213	62	79
1472	Spectral	6	Diverging	3.5	2	E	252	141	89
1473	Spectral	6	Diverging	3.5	3	G	254	224	139
1474	Spectral	6	Diverging	3.5	4	I	230	245	152
1475	Spectral	6	Diverging	3.5	5	K	153	213	148
1476	Spectral	6	Diverging	3.5	6	N	50	136	189
1477	Spectral	7	Diverging	4	1	B	213	62	79
1478	Spectral	7	Diverging	4	2	E	252	141	89
1479	Spectral	7	Diverging	4	3	G	254	224	139
1480	Spectral	7	Diverging	4	4	H	255	255	191
1481	Spectral	7	Diverging	4	5	I	230	245	152
1482	Spectral	7	Diverging	4	6	K	153	213	148
1483	Spectral	7	Diverging	4	7	N	50	136	189
1484	Spectral	8	Diverging	4.5	1	B	213	62	79
1485	Spectral	8	Diverging	4.5	2	D	244	109	67
1486	Spectral	8	Diverging	4.5	3	F	253	174	97
1487	Spectral	8	Diverging	4.5	4	G	254	224	139
1488	Spectral	8	Diverging	4.5	5	I	230	245	152
1489	Spectral	8	Diverging	4.5	6	J	171	221	164
1490	Spectral	8	Diverging	4.5	7	L	102	194	165
1491	Spectral	8	Diverging	4.5	8	N	50	136	189
1492	Spectral	9	Diverging	5	1	B	213	62	79
1493	Spectral	9	Diverging	5	2	D	244	109	67
1494	Spectral	9	Diverging	5	3	F	253	174	97
1495	Spectral	9	Diverging	5	4	G	254	224	139
1496	Spectral	9	Diverging	5	5	H	255	255	191
1497	Spectral	9	Diverging	5	6	I	230	245	152
1498	Spectral	9	Diverging	5	7	J	171	221	164
1499	Spectral	9	Diverging	5	8	L	102	194	165
1500	Spectral	9	Diverging	5	9	N	50	136	189
1501	Spectral	10	Diverging	5.5	1	A	158	1	66
1502	Spectral	10	Diverging	5.5	2	B	213	62	79
1503	Spectral	10	Diverging	5.5	3	D	244	109	67
1504	Spectral	10	Diverging	5.5	4	F	253	174	97
1505	Spectral	10	Diverging	5.5	5	G	254	224	139
1506	Spectral	10	Diverging	5.5	6	I	230	245	152
1507	Spectral	10	Diverging	5.5	7	J	171	221	164
1508	Spectral	10	Diverging	5.5	8	L	102	194	165
1509	Spectral	10	Diverging	5.5	9	N	50	136	189
1510	Spectral	10	Diverging	5.5	10	O	94	79	162
1511	Spectral	11	Diverging	6	1	A	158	1	66
1512	Spectral	11	Diverging	6	2	B	213	62	79
1513	Spectral	11	Diverging	6	3	D	244	109	67
1514	Spectral	11	Diverging	6	4	F	253	174	97
1515	Spectral	11	Diverging	6	5	G	254	224	139
1516	Spectral	11	Diverging	6	6	H	255	255	191
1517	Spectral	11	Diverging	6	7	I	230	245	152
1518	Spectral	11	Diverging	6	8	J	171	221	164
1519	Spectral	11	Diverging	6	9	L	102	194	165
1520	Spectral	11	Diverging	6	10	N	50	136	189
1521	Spectral	11	Diverging	6	11	O	94	79	162
1	Accent	3	Qualitative	0	1	A	127	201	127
2	Accent	3	Qualitative	0	2	B	190	174	212
3	Accent	3	Qualitative	0	3	C	253	192	134
4	Accent	4	Qualitative	0	1	A	127	201	127
5	Accent	4	Qualitative	0	2	B	190	174	212
6	Accent	4	Qualitative	0	3	C	253	192	134
7	Accent	4	Qualitative	0	4	D	255	255	153
8	Accent	5	Qualitative	0	1	A	127	201	127
9	Accent	5	Qualitative	0	2	B	190	174	212
10	Accent	5	Qualitative	0	3	C	253	192	134
11	Accent	5	Qualitative	0	4	D	255	255	153
12	Accent	5	Qualitative	0	5	E	56	108	176
13	Accent	6	Qualitative	0	1	A	127	201	127
14	Accent	6	Qualitative	0	2	B	190	174	212
15	Accent	6	Qualitative	0	3	C	253	192	134
16	Accent	6	Qualitative	0	4	D	255	255	153
17	Accent	6	Qualitative	0	5	E	56	108	176
18	Accent	6	Qualitative	0	6	F	240	2	127
19	Accent	7	Qualitative	0	1	A	127	201	127
20	Accent	7	Qualitative	0	2	B	190	174	212
21	Accent	7	Qualitative	0	3	C	253	192	134
22	Accent	7	Qualitative	0	4	D	255	255	153
23	Accent	7	Qualitative	0	5	E	56	108	176
24	Accent	7	Qualitative	0	6	F	240	2	127
25	Accent	7	Qualitative	0	7	G	191	91	23
26	Accent	8	Qualitative	0	1	A	127	201	127
27	Accent	8	Qualitative	0	2	B	190	174	212
28	Accent	8	Qualitative	0	3	C	253	192	134
29	Accent	8	Qualitative	0	4	D	255	255	153
30	Accent	8	Qualitative	0	5	E	56	108	176
31	Accent	8	Qualitative	0	6	F	240	2	127
32	Accent	8	Qualitative	0	7	G	191	91	23
33	Accent	8	Qualitative	0	8	H	102	102	102
223	Dark2	3	Qualitative	6	1	A	27	158	119
224	Dark2	3	Qualitative	6	2	B	217	95	2
225	Dark2	3	Qualitative	6	3	C	117	112	179
226	Dark2	4	Qualitative	6	1	A	27	158	119
227	Dark2	4	Qualitative	6	2	B	217	95	2
228	Dark2	4	Qualitative	6	3	C	117	112	179
229	Dark2	4	Qualitative	6	4	D	231	41	138
230	Dark2	5	Qualitative	6	1	A	27	158	119
231	Dark2	5	Qualitative	6	2	B	217	95	2
232	Dark2	5	Qualitative	6	3	C	117	112	179
233	Dark2	5	Qualitative	6	4	D	231	41	138
234	Dark2	5	Qualitative	6	5	E	102	166	30
235	Dark2	6	Qualitative	6	1	A	27	158	119
236	Dark2	6	Qualitative	6	2	B	217	95	2
237	Dark2	6	Qualitative	6	3	C	117	112	179
238	Dark2	6	Qualitative	6	4	D	231	41	138
239	Dark2	6	Qualitative	6	5	E	102	166	30
240	Dark2	6	Qualitative	6	6	F	230	171	2
241	Dark2	7	Qualitative	6	1	A	27	158	119
242	Dark2	7	Qualitative	6	2	B	217	95	2
243	Dark2	7	Qualitative	6	3	C	117	112	179
244	Dark2	7	Qualitative	6	4	D	231	41	138
245	Dark2	7	Qualitative	6	5	E	102	166	30
246	Dark2	7	Qualitative	6	6	F	230	171	2
247	Dark2	7	Qualitative	6	7	G	166	118	29
248	Dark2	8	Qualitative	6	1	A	27	158	119
249	Dark2	8	Qualitative	6	2	B	217	95	2
250	Dark2	8	Qualitative	6	3	C	117	112	179
251	Dark2	8	Qualitative	6	4	D	231	41	138
252	Dark2	8	Qualitative	6	5	E	102	166	30
253	Dark2	8	Qualitative	6	6	F	230	171	2
254	Dark2	8	Qualitative	6	7	G	166	118	29
255	Dark2	8	Qualitative	6	8	H	102	102	102
466	Paired	3	Qualitative	6	1	A	166	206	227
467	Paired	3	Qualitative	6	2	B	31	120	180
468	Paired	3	Qualitative	6	3	C	178	223	138
469	Paired	4	Qualitative	6	1	A	166	206	227
470	Paired	4	Qualitative	6	2	B	31	120	180
471	Paired	4	Qualitative	6	3	C	178	223	138
472	Paired	4	Qualitative	6	4	D	51	160	44
473	Paired	5	Qualitative	6	1	A	166	206	227
474	Paired	5	Qualitative	6	2	B	31	120	180
475	Paired	5	Qualitative	6	3	C	178	223	138
476	Paired	5	Qualitative	6	4	D	51	160	44
477	Paired	5	Qualitative	6	5	E	251	154	153
478	Paired	6	Qualitative	6	1	A	166	206	227
479	Paired	6	Qualitative	6	2	B	31	120	180
480	Paired	6	Qualitative	6	3	C	178	223	138
481	Paired	6	Qualitative	6	4	D	51	160	44
482	Paired	6	Qualitative	6	5	E	251	154	153
483	Paired	6	Qualitative	6	6	F	227	26	28
484	Paired	7	Qualitative	6	1	A	166	206	227
485	Paired	7	Qualitative	6	2	B	31	120	180
486	Paired	7	Qualitative	6	3	C	178	223	138
487	Paired	7	Qualitative	6	4	D	51	160	44
488	Paired	7	Qualitative	6	5	E	251	154	153
489	Paired	7	Qualitative	6	6	F	227	26	28
490	Paired	7	Qualitative	6	7	G	253	191	111
491	Paired	8	Qualitative	6	1	A	166	206	227
492	Paired	8	Qualitative	6	2	B	31	120	180
493	Paired	8	Qualitative	6	3	C	178	223	138
494	Paired	8	Qualitative	6	4	D	51	160	44
495	Paired	8	Qualitative	6	5	E	251	154	153
496	Paired	8	Qualitative	6	6	F	227	26	28
497	Paired	8	Qualitative	6	7	G	253	191	111
498	Paired	8	Qualitative	6	8	H	255	127	0
499	Paired	9	Qualitative	6	1	A	166	206	227
500	Paired	9	Qualitative	6	2	B	31	120	180
501	Paired	9	Qualitative	6	3	C	178	223	138
502	Paired	9	Qualitative	6	4	D	51	160	44
503	Paired	9	Qualitative	6	5	E	251	154	153
504	Paired	9	Qualitative	6	6	F	227	26	28
505	Paired	9	Qualitative	6	7	G	253	191	111
506	Paired	9	Qualitative	6	8	H	255	127	0
507	Paired	9	Qualitative	6	9	I	202	178	214
508	Paired	10	Qualitative	6	1	A	166	206	227
509	Paired	10	Qualitative	6	2	B	31	120	180
510	Paired	10	Qualitative	6	3	C	178	223	138
511	Paired	10	Qualitative	6	4	D	51	160	44
512	Paired	10	Qualitative	6	5	E	251	154	153
513	Paired	10	Qualitative	6	6	F	227	26	28
514	Paired	10	Qualitative	6	7	G	253	191	111
515	Paired	10	Qualitative	6	8	H	255	127	0
516	Paired	10	Qualitative	6	9	I	202	178	214
517	Paired	10	Qualitative	6	10	J	106	61	154
518	Paired	11	Qualitative	6	1	A	166	206	227
519	Paired	11	Qualitative	6	2	B	31	120	180
520	Paired	11	Qualitative	6	3	C	178	223	138
521	Paired	11	Qualitative	6	4	D	51	160	44
522	Paired	11	Qualitative	6	5	E	251	154	153
523	Paired	11	Qualitative	6	6	F	227	26	28
524	Paired	11	Qualitative	6	7	G	253	191	111
525	Paired	11	Qualitative	6	8	H	255	127	0
526	Paired	11	Qualitative	6	9	I	202	178	214
527	Paired	11	Qualitative	6	10	J	106	61	154
528	Paired	11	Qualitative	6	11	K	255	255	153
529	Paired	12	Qualitative	6	1	A	166	206	227
530	Paired	12	Qualitative	6	2	B	31	120	180
531	Paired	12	Qualitative	6	3	C	178	223	138
532	Paired	12	Qualitative	6	4	D	51	160	44
533	Paired	12	Qualitative	6	5	E	251	154	153
534	Paired	12	Qualitative	6	6	F	227	26	28
535	Paired	12	Qualitative	6	7	G	253	191	111
536	Paired	12	Qualitative	6	8	H	255	127	0
537	Paired	12	Qualitative	6	9	I	202	178	214
538	Paired	12	Qualitative	6	10	J	106	61	154
539	Paired	12	Qualitative	6	11	K	255	255	153
540	Paired	12	Qualitative	6	12	L	177	89	40
541	Pastel1	3	Qualitative	6	1	A	251	180	174
542	Pastel1	3	Qualitative	6	2	B	179	205	227
543	Pastel1	3	Qualitative	6	3	C	204	235	197
544	Pastel1	4	Qualitative	6	1	A	251	180	174
545	Pastel1	4	Qualitative	6	2	B	179	205	227
546	Pastel1	4	Qualitative	6	3	C	204	235	197
547	Pastel1	4	Qualitative	6	4	D	222	203	228
548	Pastel1	5	Qualitative	6	1	A	251	180	174
549	Pastel1	5	Qualitative	6	2	B	179	205	227
550	Pastel1	5	Qualitative	6	3	C	204	235	197
551	Pastel1	5	Qualitative	6	4	D	222	203	228
552	Pastel1	5	Qualitative	6	5	E	254	217	166
553	Pastel1	6	Qualitative	6	1	A	251	180	174
554	Pastel1	6	Qualitative	6	2	B	179	205	227
555	Pastel1	6	Qualitative	6	3	C	204	235	197
556	Pastel1	6	Qualitative	6	4	D	222	203	228
557	Pastel1	6	Qualitative	6	5	E	254	217	166
558	Pastel1	6	Qualitative	6	6	F	255	255	204
559	Pastel1	7	Qualitative	6	1	A	251	180	174
560	Pastel1	7	Qualitative	6	2	B	179	205	227
561	Pastel1	7	Qualitative	6	3	C	204	235	197
562	Pastel1	7	Qualitative	6	4	D	222	203	228
563	Pastel1	7	Qualitative	6	5	E	254	217	166
564	Pastel1	7	Qualitative	6	6	F	255	255	204
565	Pastel1	7	Qualitative	6	7	G	229	216	189
566	Pastel1	8	Qualitative	6	1	A	251	180	174
567	Pastel1	8	Qualitative	6	2	B	179	205	227
568	Pastel1	8	Qualitative	6	3	C	204	235	197
569	Pastel1	8	Qualitative	6	4	D	222	203	228
570	Pastel1	8	Qualitative	6	5	E	254	217	166
571	Pastel1	8	Qualitative	6	6	F	255	255	204
572	Pastel1	8	Qualitative	6	7	G	229	216	189
573	Pastel1	8	Qualitative	6	8	H	253	218	236
574	Pastel1	9	Qualitative	6	1	A	251	180	174
575	Pastel1	9	Qualitative	6	2	B	179	205	227
576	Pastel1	9	Qualitative	6	3	C	204	235	197
577	Pastel1	9	Qualitative	6	4	D	222	203	228
578	Pastel1	9	Qualitative	6	5	E	254	217	166
579	Pastel1	9	Qualitative	6	6	F	255	255	204
580	Pastel1	9	Qualitative	6	7	G	229	216	189
581	Pastel1	9	Qualitative	6	8	H	253	218	236
582	Pastel1	9	Qualitative	6	9	I	242	242	242
583	Pastel2	3	Qualitative	6	1	A	179	226	205
584	Pastel2	3	Qualitative	6	2	B	253	205	172
585	Pastel2	3	Qualitative	6	3	C	203	213	232
586	Pastel2	4	Qualitative	6	1	A	179	226	205
587	Pastel2	4	Qualitative	6	2	B	253	205	172
588	Pastel2	4	Qualitative	6	3	C	203	213	232
589	Pastel2	4	Qualitative	6	4	D	244	202	228
590	Pastel2	5	Qualitative	6	1	A	179	226	205
591	Pastel2	5	Qualitative	6	2	B	253	205	172
592	Pastel2	5	Qualitative	6	3	C	203	213	232
593	Pastel2	5	Qualitative	6	4	D	244	202	228
594	Pastel2	5	Qualitative	6	5	E	230	245	201
595	Pastel2	6	Qualitative	6	1	A	179	226	205
596	Pastel2	6	Qualitative	6	2	B	253	205	172
597	Pastel2	6	Qualitative	6	3	C	203	213	232
598	Pastel2	6	Qualitative	6	4	D	244	202	228
599	Pastel2	6	Qualitative	6	5	E	230	245	201
600	Pastel2	6	Qualitative	6	6	F	255	242	174
601	Pastel2	7	Qualitative	6	1	A	179	226	205
602	Pastel2	7	Qualitative	6	2	B	253	205	172
603	Pastel2	7	Qualitative	6	3	C	203	213	232
604	Pastel2	7	Qualitative	6	4	D	244	202	228
605	Pastel2	7	Qualitative	6	5	E	230	245	201
606	Pastel2	7	Qualitative	6	6	F	255	242	174
607	Pastel2	7	Qualitative	6	7	G	241	226	204
608	Pastel2	8	Qualitative	6	1	A	179	226	205
609	Pastel2	8	Qualitative	6	2	B	253	205	172
610	Pastel2	8	Qualitative	6	3	C	203	213	232
611	Pastel2	8	Qualitative	6	4	D	244	202	228
612	Pastel2	8	Qualitative	6	5	E	230	245	201
613	Pastel2	8	Qualitative	6	6	F	255	242	174
614	Pastel2	8	Qualitative	6	7	G	241	226	204
615	Pastel2	8	Qualitative	6	8	H	204	204	204
1309	Set1	3	Qualitative	6	1	A	228	26	28
1310	Set1	3	Qualitative	6	2	B	55	126	184
1311	Set1	3	Qualitative	6	3	C	77	175	74
1312	Set1	4	Qualitative	6	1	A	228	26	28
1313	Set1	4	Qualitative	6	2	B	55	126	184
1314	Set1	4	Qualitative	6	3	C	77	175	74
1315	Set1	4	Qualitative	6	4	D	152	78	163
1316	Set1	5	Qualitative	6	1	A	228	26	28
1317	Set1	5	Qualitative	6	2	B	55	126	184
1318	Set1	5	Qualitative	6	3	C	77	175	74
1319	Set1	5	Qualitative	6	4	D	152	78	163
1320	Set1	5	Qualitative	6	5	E	255	127	0
1321	Set1	6	Qualitative	6	1	A	228	26	28
1322	Set1	6	Qualitative	6	2	B	55	126	184
1323	Set1	6	Qualitative	6	3	C	77	175	74
1324	Set1	6	Qualitative	6	4	D	152	78	163
1325	Set1	6	Qualitative	6	5	E	255	127	0
1326	Set1	6	Qualitative	6	6	F	255	255	51
1327	Set1	7	Qualitative	6	1	A	228	26	28
1328	Set1	7	Qualitative	6	2	B	55	126	184
1329	Set1	7	Qualitative	6	3	C	77	175	74
1330	Set1	7	Qualitative	6	4	D	152	78	163
1331	Set1	7	Qualitative	6	5	E	255	127	0
1332	Set1	7	Qualitative	6	6	F	255	255	51
1333	Set1	7	Qualitative	6	7	G	166	86	40
1334	Set1	8	Qualitative	6	1	A	228	26	28
1335	Set1	8	Qualitative	6	2	B	55	126	184
1336	Set1	8	Qualitative	6	3	C	77	175	74
1337	Set1	8	Qualitative	6	4	D	152	78	163
1338	Set1	8	Qualitative	6	5	E	255	127	0
1339	Set1	8	Qualitative	6	6	F	255	255	51
1340	Set1	8	Qualitative	6	7	G	166	86	40
1341	Set1	8	Qualitative	6	8	H	247	129	191
1342	Set1	9	Qualitative	6	1	A	228	26	28
1343	Set1	9	Qualitative	6	2	B	55	126	184
1344	Set1	9	Qualitative	6	3	C	77	175	74
1345	Set1	9	Qualitative	6	4	D	152	78	163
1346	Set1	9	Qualitative	6	5	E	255	127	0
1347	Set1	9	Qualitative	6	6	F	255	255	51
1348	Set1	9	Qualitative	6	7	G	166	86	40
1349	Set1	9	Qualitative	6	8	H	247	129	191
1350	Set1	9	Qualitative	6	9	I	153	153	153
1351	Set2	3	Qualitative	6	1	A	102	194	165
1352	Set2	3	Qualitative	6	2	B	252	141	98
1353	Set2	3	Qualitative	6	3	C	141	160	203
1354	Set2	4	Qualitative	6	1	A	102	194	165
1355	Set2	4	Qualitative	6	2	B	252	141	98
1356	Set2	4	Qualitative	6	3	C	141	160	203
1357	Set2	4	Qualitative	6	4	D	231	138	195
1358	Set2	5	Qualitative	6	1	A	102	194	165
1359	Set2	5	Qualitative	6	2	B	252	141	98
1360	Set2	5	Qualitative	6	3	C	141	160	203
1361	Set2	5	Qualitative	6	4	D	231	138	195
1362	Set2	5	Qualitative	6	5	E	166	216	84
1363	Set2	6	Qualitative	6	1	A	102	194	165
1364	Set2	6	Qualitative	6	2	B	252	141	98
1365	Set2	6	Qualitative	6	3	C	141	160	203
1366	Set2	6	Qualitative	6	4	D	231	138	195
1367	Set2	6	Qualitative	6	5	E	166	216	84
1368	Set2	6	Qualitative	6	6	F	255	217	47
1369	Set2	7	Qualitative	6	1	A	102	194	165
1370	Set2	7	Qualitative	6	2	B	252	141	98
1371	Set2	7	Qualitative	6	3	C	141	160	203
1372	Set2	7	Qualitative	6	4	D	231	138	195
1373	Set2	7	Qualitative	6	5	E	166	216	84
1374	Set2	7	Qualitative	6	6	F	255	217	47
1375	Set2	7	Qualitative	6	7	G	229	196	148
1376	Set2	8	Qualitative	6	1	A	102	194	165
1377	Set2	8	Qualitative	6	2	B	252	141	98
1378	Set2	8	Qualitative	6	3	C	141	160	203
1379	Set2	8	Qualitative	6	4	D	231	138	195
1380	Set2	8	Qualitative	6	5	E	166	216	84
1381	Set2	8	Qualitative	6	6	F	255	217	47
1382	Set2	8	Qualitative	6	7	G	229	196	148
1383	Set2	8	Qualitative	6	8	H	179	179	179
1384	Set3	3	Qualitative	6	1	A	141	211	199
1385	Set3	3	Qualitative	6	2	B	255	255	179
1386	Set3	3	Qualitative	6	3	C	190	186	218
1387	Set3	4	Qualitative	6	1	A	141	211	199
1388	Set3	4	Qualitative	6	2	B	255	255	179
1389	Set3	4	Qualitative	6	3	C	190	186	218
1390	Set3	4	Qualitative	6	4	D	251	128	114
1391	Set3	5	Qualitative	6	1	A	141	211	199
1392	Set3	5	Qualitative	6	2	B	255	255	179
1393	Set3	5	Qualitative	6	3	C	190	186	218
1394	Set3	5	Qualitative	6	4	D	251	128	114
1395	Set3	5	Qualitative	6	5	E	128	177	211
1396	Set3	6	Qualitative	6	1	A	141	211	199
1397	Set3	6	Qualitative	6	2	B	255	255	179
1398	Set3	6	Qualitative	6	3	C	190	186	218
1399	Set3	6	Qualitative	6	4	D	251	128	114
1400	Set3	6	Qualitative	6	5	E	128	177	211
1401	Set3	6	Qualitative	6	6	F	253	180	98
1402	Set3	7	Qualitative	6	1	A	141	211	199
1403	Set3	7	Qualitative	6	2	B	255	255	179
1404	Set3	7	Qualitative	6	3	C	190	186	218
1405	Set3	7	Qualitative	6	4	D	251	128	114
1406	Set3	7	Qualitative	6	5	E	128	177	211
1407	Set3	7	Qualitative	6	6	F	253	180	98
1408	Set3	7	Qualitative	6	7	G	179	222	105
1409	Set3	8	Qualitative	6	1	A	141	211	199
1410	Set3	8	Qualitative	6	2	B	255	255	179
1411	Set3	8	Qualitative	6	3	C	190	186	218
1412	Set3	8	Qualitative	6	4	D	251	128	114
1413	Set3	8	Qualitative	6	5	E	128	177	211
1414	Set3	8	Qualitative	6	6	F	253	180	98
1415	Set3	8	Qualitative	6	7	G	179	222	105
1416	Set3	8	Qualitative	6	8	H	252	205	229
1417	Set3	9	Qualitative	6	1	A	141	211	199
1418	Set3	9	Qualitative	6	2	B	255	255	179
1419	Set3	9	Qualitative	6	3	C	190	186	218
1420	Set3	9	Qualitative	6	4	D	251	128	114
1421	Set3	9	Qualitative	6	5	E	128	177	211
1422	Set3	9	Qualitative	6	6	F	253	180	98
1423	Set3	9	Qualitative	6	7	G	179	222	105
1424	Set3	9	Qualitative	6	8	H	252	205	229
1425	Set3	9	Qualitative	6	9	I	217	217	217
1426	Set3	10	Qualitative	6	1	A	141	211	199
1427	Set3	10	Qualitative	6	2	B	255	255	179
1428	Set3	10	Qualitative	6	3	C	190	186	218
1429	Set3	10	Qualitative	6	4	D	251	128	114
1430	Set3	10	Qualitative	6	5	E	128	177	211
1431	Set3	10	Qualitative	6	6	F	253	180	98
1432	Set3	10	Qualitative	6	7	G	179	222	105
1433	Set3	10	Qualitative	6	8	H	252	205	229
1434	Set3	10	Qualitative	6	9	I	217	217	217
1435	Set3	10	Qualitative	6	10	J	188	128	189
1436	Set3	11	Qualitative	6	1	A	141	211	199
1437	Set3	11	Qualitative	6	2	B	255	255	179
1438	Set3	11	Qualitative	6	3	C	190	186	218
1439	Set3	11	Qualitative	6	4	D	251	128	114
1440	Set3	11	Qualitative	6	5	E	128	177	211
1441	Set3	11	Qualitative	6	6	F	253	180	98
1442	Set3	11	Qualitative	6	7	G	179	222	105
1443	Set3	11	Qualitative	6	8	H	252	205	229
1444	Set3	11	Qualitative	6	9	I	217	217	217
1445	Set3	11	Qualitative	6	10	J	188	128	189
1446	Set3	11	Qualitative	6	11	K	204	235	197
1447	Set3	12	Qualitative	6	1	A	141	211	199
1448	Set3	12	Qualitative	6	2	B	255	255	179
1449	Set3	12	Qualitative	6	3	C	190	186	218
1450	Set3	12	Qualitative	6	4	D	251	128	114
1451	Set3	12	Qualitative	6	5	E	128	177	211
1452	Set3	12	Qualitative	6	6	F	253	180	98
1453	Set3	12	Qualitative	6	7	G	179	222	105
1454	Set3	12	Qualitative	6	8	H	252	205	229
1455	Set3	12	Qualitative	6	9	I	217	217	217
1456	Set3	12	Qualitative	6	10	J	188	128	189
1457	Set3	12	Qualitative	6	11	K	204	235	197
1458	Set3	12	Qualitative	6	12	L	255	237	111
34	Blues	3	Sequential	0	1	C	222	235	247
35	Blues	3	Sequential	0	2	F	158	202	225
36	Blues	3	Sequential	0	3	I	49	130	189
37	Blues	4	Sequential	0	1	B	239	243	255
38	Blues	4	Sequential	0	2	E	189	215	231
39	Blues	4	Sequential	0	3	G	107	174	214
40	Blues	4	Sequential	0	4	J	33	113	181
41	Blues	5	Sequential	0	1	B	239	243	255
42	Blues	5	Sequential	0	2	E	189	215	231
43	Blues	5	Sequential	0	3	G	107	174	214
44	Blues	5	Sequential	0	4	I	49	130	189
45	Blues	5	Sequential	0	5	K	8	81	156
46	Blues	6	Sequential	0	1	B	239	243	255
47	Blues	6	Sequential	0	2	D	198	219	239
48	Blues	6	Sequential	0	3	F	158	202	225
49	Blues	6	Sequential	0	4	G	107	174	214
50	Blues	6	Sequential	0	5	I	49	130	189
51	Blues	6	Sequential	0	6	K	8	81	156
52	Blues	7	Sequential	0	1	B	239	243	255
53	Blues	7	Sequential	0	2	D	198	219	239
54	Blues	7	Sequential	0	3	F	158	202	225
55	Blues	7	Sequential	0	4	G	107	174	214
56	Blues	7	Sequential	0	5	H	66	146	198
57	Blues	7	Sequential	0	6	J	33	113	181
58	Blues	7	Sequential	0	7	L	8	69	148
59	Blues	8	Sequential	0	1	A	247	251	255
60	Blues	8	Sequential	0	2	C	222	235	247
61	Blues	8	Sequential	0	3	D	198	219	239
62	Blues	8	Sequential	0	4	F	158	202	225
63	Blues	8	Sequential	0	5	G	107	174	214
64	Blues	8	Sequential	0	6	H	66	146	198
65	Blues	8	Sequential	0	7	J	33	113	181
66	Blues	8	Sequential	0	8	L	8	69	148
67	Blues	9	Sequential	0	1	A	247	251	255
68	Blues	9	Sequential	0	2	C	222	235	247
69	Blues	9	Sequential	0	3	D	198	219	239
70	Blues	9	Sequential	0	4	F	158	202	225
71	Blues	9	Sequential	0	5	G	107	174	214
72	Blues	9	Sequential	0	6	H	66	146	198
73	Blues	9	Sequential	0	7	J	33	113	181
74	Blues	9	Sequential	0	8	K	8	81	156
75	Blues	9	Sequential	0	9	M	8	48	107
139	BuGn	3	Sequential	6	1	C	229	245	249
140	BuGn	3	Sequential	6	2	F	153	216	201
141	BuGn	3	Sequential	6	3	I	44	162	95
142	BuGn	4	Sequential	6	1	B	237	248	251
143	BuGn	4	Sequential	6	2	E	178	226	226
144	BuGn	4	Sequential	6	3	G	102	194	164
145	BuGn	4	Sequential	6	4	J	35	139	69
146	BuGn	5	Sequential	6	1	B	237	248	251
147	BuGn	5	Sequential	6	2	E	178	226	226
148	BuGn	5	Sequential	6	3	G	102	194	164
149	BuGn	5	Sequential	6	4	I	44	162	95
150	BuGn	5	Sequential	6	5	K	0	109	44
151	BuGn	6	Sequential	6	1	B	237	248	251
152	BuGn	6	Sequential	6	2	D	204	236	230
153	BuGn	6	Sequential	6	3	F	153	216	201
154	BuGn	6	Sequential	6	4	G	102	194	164
155	BuGn	6	Sequential	6	5	I	44	162	95
156	BuGn	6	Sequential	6	6	K	0	109	44
157	BuGn	7	Sequential	6	1	B	237	248	251
158	BuGn	7	Sequential	6	2	D	204	236	230
159	BuGn	7	Sequential	6	3	F	153	216	201
160	BuGn	7	Sequential	6	4	G	102	194	164
161	BuGn	7	Sequential	6	5	H	65	174	118
162	BuGn	7	Sequential	6	6	J	35	139	69
163	BuGn	7	Sequential	6	7	L	0	88	36
164	BuGn	8	Sequential	6	1	A	247	252	253
165	BuGn	8	Sequential	6	2	C	229	245	249
166	BuGn	8	Sequential	6	3	D	204	236	230
167	BuGn	8	Sequential	6	4	F	153	216	201
168	BuGn	8	Sequential	6	5	G	102	194	164
169	BuGn	8	Sequential	6	6	H	65	174	118
170	BuGn	8	Sequential	6	7	J	35	139	69
171	BuGn	8	Sequential	6	8	L	0	88	36
172	BuGn	9	Sequential	6	1	A	247	252	253
173	BuGn	9	Sequential	6	2	C	229	245	249
174	BuGn	9	Sequential	6	3	D	204	236	230
175	BuGn	9	Sequential	6	4	F	153	216	201
176	BuGn	9	Sequential	6	5	G	102	194	164
177	BuGn	9	Sequential	6	6	H	65	174	118
178	BuGn	9	Sequential	6	7	J	35	139	69
179	BuGn	9	Sequential	6	8	K	0	109	44
180	BuGn	9	Sequential	6	9	M	0	68	27
181	BuPu	3	Sequential	6	1	C	224	236	244
182	BuPu	3	Sequential	6	2	F	158	188	218
183	BuPu	3	Sequential	6	3	I	136	86	167
184	BuPu	4	Sequential	6	1	B	237	248	251
185	BuPu	4	Sequential	6	2	E	179	205	227
186	BuPu	4	Sequential	6	3	G	140	150	198
187	BuPu	4	Sequential	6	4	J	136	65	157
188	BuPu	5	Sequential	6	1	B	237	248	251
189	BuPu	5	Sequential	6	2	E	179	205	227
190	BuPu	5	Sequential	6	3	G	140	150	198
191	BuPu	5	Sequential	6	4	I	136	86	167
192	BuPu	5	Sequential	6	5	K	129	15	124
193	BuPu	6	Sequential	6	1	B	237	248	251
194	BuPu	6	Sequential	6	2	D	191	211	230
195	BuPu	6	Sequential	6	3	F	158	188	218
196	BuPu	6	Sequential	6	4	G	140	150	198
197	BuPu	6	Sequential	6	5	I	136	86	167
198	BuPu	6	Sequential	6	6	K	129	15	124
199	BuPu	7	Sequential	6	1	B	237	248	251
200	BuPu	7	Sequential	6	2	D	191	211	230
201	BuPu	7	Sequential	6	3	F	158	188	218
202	BuPu	7	Sequential	6	4	G	140	150	198
203	BuPu	7	Sequential	6	5	H	140	107	177
204	BuPu	7	Sequential	6	6	J	136	65	157
205	BuPu	7	Sequential	6	7	L	110	1	107
206	BuPu	8	Sequential	6	1	A	247	252	253
207	BuPu	8	Sequential	6	2	C	224	236	244
208	BuPu	8	Sequential	6	3	D	191	211	230
209	BuPu	8	Sequential	6	4	F	158	188	218
210	BuPu	8	Sequential	6	5	G	140	150	198
211	BuPu	8	Sequential	6	6	H	140	107	177
212	BuPu	8	Sequential	6	7	J	136	65	157
213	BuPu	8	Sequential	6	8	L	110	1	107
214	BuPu	9	Sequential	6	1	A	247	252	253
215	BuPu	9	Sequential	6	2	C	224	236	244
216	BuPu	9	Sequential	6	3	D	191	211	230
217	BuPu	9	Sequential	6	4	F	158	188	218
218	BuPu	9	Sequential	6	5	G	140	150	198
219	BuPu	9	Sequential	6	6	H	140	107	177
220	BuPu	9	Sequential	6	7	J	136	65	157
221	BuPu	9	Sequential	6	8	K	129	15	124
222	BuPu	9	Sequential	6	9	M	77	0	75
256	GnBu	3	Sequential	6	1	C	224	243	219
257	GnBu	3	Sequential	6	2	F	168	221	181
258	GnBu	3	Sequential	6	3	I	67	162	202
259	GnBu	4	Sequential	6	1	B	240	249	232
260	GnBu	4	Sequential	6	2	E	186	228	188
261	GnBu	4	Sequential	6	3	G	123	204	196
262	GnBu	4	Sequential	6	4	J	43	140	190
263	GnBu	5	Sequential	6	1	B	240	249	232
264	GnBu	5	Sequential	6	2	E	186	228	188
265	GnBu	5	Sequential	6	3	G	123	204	196
266	GnBu	5	Sequential	6	4	I	67	162	202
267	GnBu	5	Sequential	6	5	K	8	104	172
268	GnBu	6	Sequential	6	1	B	240	249	232
269	GnBu	6	Sequential	6	2	D	204	235	197
270	GnBu	6	Sequential	6	3	F	168	221	181
271	GnBu	6	Sequential	6	4	G	123	204	196
272	GnBu	6	Sequential	6	5	I	67	162	202
273	GnBu	6	Sequential	6	6	K	8	104	172
274	GnBu	7	Sequential	6	1	B	240	249	232
275	GnBu	7	Sequential	6	2	D	204	235	197
276	GnBu	7	Sequential	6	3	F	168	221	181
277	GnBu	7	Sequential	6	4	G	123	204	196
278	GnBu	7	Sequential	6	5	H	78	179	211
279	GnBu	7	Sequential	6	6	J	43	140	190
280	GnBu	7	Sequential	6	7	L	8	88	158
281	GnBu	8	Sequential	6	1	A	247	252	240
282	GnBu	8	Sequential	6	2	C	224	243	219
283	GnBu	8	Sequential	6	3	D	204	235	197
284	GnBu	8	Sequential	6	4	F	168	221	181
285	GnBu	8	Sequential	6	5	G	123	204	196
286	GnBu	8	Sequential	6	6	H	78	179	211
287	GnBu	8	Sequential	6	7	J	43	140	190
288	GnBu	8	Sequential	6	8	L	8	88	158
289	GnBu	9	Sequential	6	1	A	247	252	240
290	GnBu	9	Sequential	6	2	C	224	243	219
291	GnBu	9	Sequential	6	3	D	204	235	197
292	GnBu	9	Sequential	6	4	F	168	221	181
293	GnBu	9	Sequential	6	5	G	123	204	196
294	GnBu	9	Sequential	6	6	H	78	179	211
295	GnBu	9	Sequential	6	7	J	43	140	190
296	GnBu	9	Sequential	6	8	K	8	104	172
297	GnBu	9	Sequential	6	9	M	8	64	129
298	Greens	3	Sequential	6	1	C	229	245	224
299	Greens	3	Sequential	6	2	F	161	217	155
300	Greens	3	Sequential	6	3	I	49	163	84
301	Greens	4	Sequential	6	1	B	237	248	233
302	Greens	4	Sequential	6	2	E	186	228	179
303	Greens	4	Sequential	6	3	G	116	196	118
304	Greens	4	Sequential	6	4	J	35	139	69
305	Greens	5	Sequential	6	1	B	237	248	233
306	Greens	5	Sequential	6	2	E	186	228	179
307	Greens	5	Sequential	6	3	G	116	196	118
308	Greens	5	Sequential	6	4	I	49	163	84
309	Greens	5	Sequential	6	5	K	0	109	44
310	Greens	6	Sequential	6	1	B	237	248	233
311	Greens	6	Sequential	6	2	D	199	233	192
312	Greens	6	Sequential	6	3	F	161	217	155
313	Greens	6	Sequential	6	4	G	116	196	118
314	Greens	6	Sequential	6	5	I	49	163	84
315	Greens	6	Sequential	6	6	K	0	109	44
316	Greens	7	Sequential	6	1	B	237	248	233
317	Greens	7	Sequential	6	2	D	199	233	192
318	Greens	7	Sequential	6	3	F	161	217	155
319	Greens	7	Sequential	6	4	G	116	196	118
320	Greens	7	Sequential	6	5	H	65	171	93
321	Greens	7	Sequential	6	6	J	35	139	69
322	Greens	7	Sequential	6	7	L	0	90	50
323	Greens	8	Sequential	6	1	A	247	252	245
324	Greens	8	Sequential	6	2	C	229	245	224
325	Greens	8	Sequential	6	3	D	199	233	192
326	Greens	8	Sequential	6	4	F	161	217	155
327	Greens	8	Sequential	6	5	G	116	196	118
328	Greens	8	Sequential	6	6	H	65	171	93
329	Greens	8	Sequential	6	7	J	35	139	69
330	Greens	8	Sequential	6	8	L	0	90	50
331	Greens	9	Sequential	6	1	A	247	252	245
332	Greens	9	Sequential	6	2	C	229	245	224
333	Greens	9	Sequential	6	3	D	199	233	192
334	Greens	9	Sequential	6	4	F	161	217	155
335	Greens	9	Sequential	6	5	G	116	196	118
336	Greens	9	Sequential	6	6	H	65	171	93
337	Greens	9	Sequential	6	7	J	35	139	69
338	Greens	9	Sequential	6	8	K	0	109	44
339	Greens	9	Sequential	6	9	M	0	68	27
340	Greys	3	Sequential	6	1	C	240	240	240
341	Greys	3	Sequential	6	2	F	189	189	189
342	Greys	3	Sequential	6	3	I	99	99	99
343	Greys	4	Sequential	6	1	B	247	247	247
344	Greys	4	Sequential	6	2	E	204	204	204
345	Greys	4	Sequential	6	3	G	150	150	150
346	Greys	4	Sequential	6	4	J	82	82	82
347	Greys	5	Sequential	6	1	B	247	247	247
348	Greys	5	Sequential	6	2	E	204	204	204
349	Greys	5	Sequential	6	3	G	150	150	150
350	Greys	5	Sequential	6	4	I	99	99	99
351	Greys	5	Sequential	6	5	K	37	37	37
352	Greys	6	Sequential	6	1	B	247	247	247
353	Greys	6	Sequential	6	2	D	217	217	217
354	Greys	6	Sequential	6	3	F	189	189	189
355	Greys	6	Sequential	6	4	G	150	150	150
356	Greys	6	Sequential	6	5	I	99	99	99
357	Greys	6	Sequential	6	6	K	37	37	37
358	Greys	7	Sequential	6	1	B	247	247	247
359	Greys	7	Sequential	6	2	D	217	217	217
360	Greys	7	Sequential	6	3	F	189	189	189
361	Greys	7	Sequential	6	4	G	150	150	150
362	Greys	7	Sequential	6	5	H	115	115	115
363	Greys	7	Sequential	6	6	J	82	82	82
364	Greys	7	Sequential	6	7	L	37	37	37
365	Greys	8	Sequential	6	1	A	255	255	255
366	Greys	8	Sequential	6	2	C	240	240	240
367	Greys	8	Sequential	6	3	D	217	217	217
368	Greys	8	Sequential	6	4	F	189	189	189
369	Greys	8	Sequential	6	5	G	150	150	150
370	Greys	8	Sequential	6	6	H	115	115	115
371	Greys	8	Sequential	6	7	J	82	82	82
372	Greys	8	Sequential	6	8	L	37	37	37
373	Greys	9	Sequential	6	1	A	255	255	255
374	Greys	9	Sequential	6	2	C	240	240	240
375	Greys	9	Sequential	6	3	D	217	217	217
376	Greys	9	Sequential	6	4	F	189	189	189
377	Greys	9	Sequential	6	5	G	150	150	150
378	Greys	9	Sequential	6	6	H	115	115	115
379	Greys	9	Sequential	6	7	J	82	82	82
380	Greys	9	Sequential	6	8	K	37	37	37
381	Greys	9	Sequential	6	9	M	0	0	0
382	Oranges	3	Sequential	6	1	C	254	230	206
383	Oranges	3	Sequential	6	2	F	253	174	107
384	Oranges	3	Sequential	6	3	I	230	85	13
385	Oranges	4	Sequential	6	1	B	254	237	222
386	Oranges	4	Sequential	6	2	E	253	190	133
387	Oranges	4	Sequential	6	3	G	253	141	60
388	Oranges	4	Sequential	6	4	J	217	71	1
389	Oranges	5	Sequential	6	1	B	254	237	222
390	Oranges	5	Sequential	6	2	E	253	190	133
391	Oranges	5	Sequential	6	3	G	253	141	60
392	Oranges	5	Sequential	6	4	I	230	85	13
393	Oranges	5	Sequential	6	5	K	166	54	3
394	Oranges	6	Sequential	6	1	B	254	237	222
395	Oranges	6	Sequential	6	2	D	253	208	162
396	Oranges	6	Sequential	6	3	F	253	174	107
397	Oranges	6	Sequential	6	4	G	253	141	60
398	Oranges	6	Sequential	6	5	I	230	85	13
399	Oranges	6	Sequential	6	6	K	166	54	3
400	Oranges	7	Sequential	6	1	B	254	237	222
401	Oranges	7	Sequential	6	2	D	253	208	162
402	Oranges	7	Sequential	6	3	F	253	174	107
403	Oranges	7	Sequential	6	4	G	253	141	60
404	Oranges	7	Sequential	6	5	H	241	105	19
405	Oranges	7	Sequential	6	6	J	217	72	1
406	Oranges	7	Sequential	6	7	L	140	45	4
407	Oranges	8	Sequential	6	1	A	255	245	235
408	Oranges	8	Sequential	6	2	C	254	230	206
409	Oranges	8	Sequential	6	3	D	253	208	162
410	Oranges	8	Sequential	6	4	F	253	174	107
411	Oranges	8	Sequential	6	5	G	253	141	60
412	Oranges	8	Sequential	6	6	H	241	105	19
413	Oranges	8	Sequential	6	7	J	217	72	1
414	Oranges	8	Sequential	6	8	L	140	45	4
415	Oranges	9	Sequential	6	1	A	255	245	235
416	Oranges	9	Sequential	6	2	C	254	230	206
417	Oranges	9	Sequential	6	3	D	253	208	162
418	Oranges	9	Sequential	6	4	F	253	174	107
419	Oranges	9	Sequential	6	5	G	253	141	60
420	Oranges	9	Sequential	6	6	H	241	105	19
421	Oranges	9	Sequential	6	7	J	217	72	1
422	Oranges	9	Sequential	6	8	K	166	54	3
423	Oranges	9	Sequential	6	9	M	127	39	4
424	OrRd	3	Sequential	6	1	C	254	232	200
425	OrRd	3	Sequential	6	2	F	253	187	132
426	OrRd	3	Sequential	6	3	I	227	74	51
427	OrRd	4	Sequential	6	1	B	254	240	217
428	OrRd	4	Sequential	6	2	E	253	204	138
429	OrRd	4	Sequential	6	3	G	252	141	89
430	OrRd	4	Sequential	6	4	J	215	48	31
431	OrRd	5	Sequential	6	1	B	254	240	217
432	OrRd	5	Sequential	6	2	E	253	204	138
433	OrRd	5	Sequential	6	3	G	252	141	89
434	OrRd	5	Sequential	6	4	I	227	74	51
435	OrRd	5	Sequential	6	5	K	179	0	0
436	OrRd	6	Sequential	6	1	B	254	240	217
437	OrRd	6	Sequential	6	2	D	253	212	158
438	OrRd	6	Sequential	6	3	F	253	187	132
439	OrRd	6	Sequential	6	4	G	252	141	89
440	OrRd	6	Sequential	6	5	I	227	74	51
441	OrRd	6	Sequential	6	6	K	179	0	0
442	OrRd	7	Sequential	6	1	B	254	240	217
443	OrRd	7	Sequential	6	2	D	253	212	158
444	OrRd	7	Sequential	6	3	F	253	187	132
445	OrRd	7	Sequential	6	4	G	252	141	89
446	OrRd	7	Sequential	6	5	H	239	101	72
447	OrRd	7	Sequential	6	6	J	215	48	31
448	OrRd	7	Sequential	6	7	L	153	0	0
449	OrRd	8	Sequential	6	1	A	255	247	236
450	OrRd	8	Sequential	6	2	C	254	232	200
451	OrRd	8	Sequential	6	3	D	253	212	158
452	OrRd	8	Sequential	6	4	F	253	187	132
453	OrRd	8	Sequential	6	5	G	252	141	89
454	OrRd	8	Sequential	6	6	H	239	101	72
455	OrRd	8	Sequential	6	7	J	215	48	31
456	OrRd	8	Sequential	6	8	L	153	0	0
457	OrRd	9	Sequential	6	1	A	255	247	236
458	OrRd	9	Sequential	6	2	C	254	232	200
459	OrRd	9	Sequential	6	3	D	253	212	158
460	OrRd	9	Sequential	6	4	F	253	187	132
461	OrRd	9	Sequential	6	5	G	252	141	89
462	OrRd	9	Sequential	6	6	H	239	101	72
463	OrRd	9	Sequential	6	7	J	215	48	31
464	OrRd	9	Sequential	6	8	K	179	0	0
465	OrRd	9	Sequential	6	9	M	127	0	0
742	PuBu	3	Sequential	6	1	C	236	231	242
743	PuBu	3	Sequential	6	2	F	166	189	219
744	PuBu	3	Sequential	6	3	I	43	140	190
745	PuBu	4	Sequential	6	1	B	241	238	246
746	PuBu	4	Sequential	6	2	E	189	201	225
747	PuBu	4	Sequential	6	3	G	116	169	207
748	PuBu	4	Sequential	6	4	J	5	112	176
749	PuBu	5	Sequential	6	1	B	241	238	246
750	PuBu	5	Sequential	6	2	E	189	201	225
751	PuBu	5	Sequential	6	3	G	116	169	207
752	PuBu	5	Sequential	6	4	I	43	140	190
753	PuBu	5	Sequential	6	5	K	4	90	141
754	PuBu	6	Sequential	6	1	B	241	238	246
755	PuBu	6	Sequential	6	2	D	208	209	230
756	PuBu	6	Sequential	6	3	F	166	189	219
757	PuBu	6	Sequential	6	4	G	116	169	207
758	PuBu	6	Sequential	6	5	I	43	140	190
759	PuBu	6	Sequential	6	6	K	4	90	141
760	PuBu	7	Sequential	6	1	B	241	238	246
761	PuBu	7	Sequential	6	2	D	208	209	230
762	PuBu	7	Sequential	6	3	F	166	189	219
763	PuBu	7	Sequential	6	4	G	116	169	207
764	PuBu	7	Sequential	6	5	H	54	144	192
765	PuBu	7	Sequential	6	6	J	5	112	176
766	PuBu	7	Sequential	6	7	L	3	78	123
767	PuBu	8	Sequential	6	1	A	255	247	251
768	PuBu	8	Sequential	6	2	C	236	231	242
769	PuBu	8	Sequential	6	3	D	208	209	230
770	PuBu	8	Sequential	6	4	F	166	189	219
771	PuBu	8	Sequential	6	5	G	116	169	207
772	PuBu	8	Sequential	6	6	H	54	144	192
773	PuBu	8	Sequential	6	7	J	5	112	176
774	PuBu	8	Sequential	6	8	L	3	78	123
775	PuBu	9	Sequential	6	1	A	255	247	251
776	PuBu	9	Sequential	6	2	C	236	231	242
777	PuBu	9	Sequential	6	3	D	208	209	230
778	PuBu	9	Sequential	6	4	F	166	189	219
779	PuBu	9	Sequential	6	5	G	116	169	207
780	PuBu	9	Sequential	6	6	H	54	144	192
781	PuBu	9	Sequential	6	7	J	5	112	176
782	PuBu	9	Sequential	6	8	K	4	90	141
783	PuBu	9	Sequential	6	9	M	2	56	88
784	PuBuGn	3	Sequential	6	1	C	236	226	240
785	PuBuGn	3	Sequential	6	2	F	166	189	219
786	PuBuGn	3	Sequential	6	3	I	28	144	153
787	PuBuGn	4	Sequential	6	1	B	246	239	247
788	PuBuGn	4	Sequential	6	2	E	189	201	225
789	PuBuGn	4	Sequential	6	3	G	103	169	207
790	PuBuGn	4	Sequential	6	4	J	2	129	138
791	PuBuGn	5	Sequential	6	1	B	246	239	247
792	PuBuGn	5	Sequential	6	2	E	189	201	225
793	PuBuGn	5	Sequential	6	3	G	103	169	207
794	PuBuGn	5	Sequential	6	4	I	28	144	153
795	PuBuGn	5	Sequential	6	5	K	1	108	89
796	PuBuGn	6	Sequential	6	1	B	246	239	247
797	PuBuGn	6	Sequential	6	2	D	208	209	230
798	PuBuGn	6	Sequential	6	3	F	166	189	219
799	PuBuGn	6	Sequential	6	4	G	103	169	207
800	PuBuGn	6	Sequential	6	5	I	28	144	153
801	PuBuGn	6	Sequential	6	6	K	1	108	89
802	PuBuGn	7	Sequential	6	1	B	246	239	247
803	PuBuGn	7	Sequential	6	2	D	208	209	230
804	PuBuGn	7	Sequential	6	3	F	166	189	219
805	PuBuGn	7	Sequential	6	4	G	103	169	207
806	PuBuGn	7	Sequential	6	5	H	54	144	192
807	PuBuGn	7	Sequential	6	6	J	2	129	138
808	PuBuGn	7	Sequential	6	7	L	1	100	80
809	PuBuGn	8	Sequential	6	1	A	255	247	251
810	PuBuGn	8	Sequential	6	2	C	236	226	240
811	PuBuGn	8	Sequential	6	3	D	208	209	230
812	PuBuGn	8	Sequential	6	4	F	166	189	219
813	PuBuGn	8	Sequential	6	5	G	103	169	207
814	PuBuGn	8	Sequential	6	6	H	54	144	192
815	PuBuGn	8	Sequential	6	7	J	2	129	138
816	PuBuGn	8	Sequential	6	8	L	1	100	80
817	PuBuGn	9	Sequential	6	1	A	255	247	251
818	PuBuGn	9	Sequential	6	2	C	236	226	240
819	PuBuGn	9	Sequential	6	3	D	208	209	230
820	PuBuGn	9	Sequential	6	4	F	166	189	219
821	PuBuGn	9	Sequential	6	5	G	103	169	207
822	PuBuGn	9	Sequential	6	6	H	54	144	192
823	PuBuGn	9	Sequential	6	7	J	2	129	138
824	PuBuGn	9	Sequential	6	8	K	1	108	89
825	PuBuGn	9	Sequential	6	9	M	1	70	54
889	PuRd	3	Sequential	6	1	C	231	225	239
890	PuRd	3	Sequential	6	2	F	201	148	199
891	PuRd	3	Sequential	6	3	I	221	28	119
892	PuRd	4	Sequential	6	1	B	241	238	246
893	PuRd	4	Sequential	6	2	E	215	181	216
894	PuRd	4	Sequential	6	3	G	223	101	176
895	PuRd	4	Sequential	6	4	J	206	18	86
896	PuRd	5	Sequential	6	1	B	241	238	246
897	PuRd	5	Sequential	6	2	E	215	181	216
898	PuRd	5	Sequential	6	3	G	223	101	176
899	PuRd	5	Sequential	6	4	I	221	28	119
900	PuRd	5	Sequential	6	5	K	152	0	67
901	PuRd	6	Sequential	6	1	B	241	238	246
902	PuRd	6	Sequential	6	2	D	212	185	218
903	PuRd	6	Sequential	6	3	F	201	148	199
904	PuRd	6	Sequential	6	4	G	223	101	176
905	PuRd	6	Sequential	6	5	I	221	28	119
906	PuRd	6	Sequential	6	6	K	152	0	67
907	PuRd	7	Sequential	6	1	B	241	238	246
908	PuRd	7	Sequential	6	2	D	212	185	218
909	PuRd	7	Sequential	6	3	F	201	148	199
910	PuRd	7	Sequential	6	4	G	223	101	176
911	PuRd	7	Sequential	6	5	H	231	41	138
912	PuRd	7	Sequential	6	6	J	206	18	86
913	PuRd	7	Sequential	6	7	L	145	0	63
914	PuRd	8	Sequential	6	1	A	247	244	249
915	PuRd	8	Sequential	6	2	C	231	225	239
916	PuRd	8	Sequential	6	3	D	212	185	218
917	PuRd	8	Sequential	6	4	F	201	148	199
918	PuRd	8	Sequential	6	5	G	223	101	176
919	PuRd	8	Sequential	6	6	H	231	41	138
920	PuRd	8	Sequential	6	7	J	206	18	86
921	PuRd	8	Sequential	6	8	L	145	0	63
922	PuRd	9	Sequential	6	1	A	247	244	249
923	PuRd	9	Sequential	6	2	C	231	225	239
924	PuRd	9	Sequential	6	3	D	212	185	218
925	PuRd	9	Sequential	6	4	F	201	148	199
926	PuRd	9	Sequential	6	5	G	223	101	176
927	PuRd	9	Sequential	6	6	H	231	41	138
928	PuRd	9	Sequential	6	7	J	206	18	86
929	PuRd	9	Sequential	6	8	K	152	0	67
930	PuRd	9	Sequential	6	9	M	103	0	31
931	Purples	3	Sequential	6	1	C	239	237	245
932	Purples	3	Sequential	6	2	F	188	189	220
933	Purples	3	Sequential	6	3	I	117	107	177
934	Purples	4	Sequential	6	1	B	242	240	247
935	Purples	4	Sequential	6	2	E	203	201	226
936	Purples	4	Sequential	6	3	G	158	154	200
937	Purples	4	Sequential	6	4	J	106	81	163
938	Purples	5	Sequential	6	1	B	242	240	247
939	Purples	5	Sequential	6	2	E	203	201	226
940	Purples	5	Sequential	6	3	G	158	154	200
941	Purples	5	Sequential	6	4	I	117	107	177
942	Purples	5	Sequential	6	5	K	84	39	143
943	Purples	6	Sequential	6	1	B	242	240	247
944	Purples	6	Sequential	6	2	D	218	218	235
945	Purples	6	Sequential	6	3	F	188	189	220
946	Purples	6	Sequential	6	4	G	158	154	200
947	Purples	6	Sequential	6	5	I	117	107	177
948	Purples	6	Sequential	6	6	K	84	39	143
949	Purples	7	Sequential	6	1	B	242	240	247
950	Purples	7	Sequential	6	2	D	218	218	235
951	Purples	7	Sequential	6	3	F	188	189	220
952	Purples	7	Sequential	6	4	G	158	154	200
953	Purples	7	Sequential	6	5	H	128	125	186
954	Purples	7	Sequential	6	6	J	106	81	163
955	Purples	7	Sequential	6	7	L	74	20	134
956	Purples	8	Sequential	6	1	A	252	251	253
957	Purples	8	Sequential	6	2	C	239	237	245
958	Purples	8	Sequential	6	3	D	218	218	235
959	Purples	8	Sequential	6	4	F	188	189	220
960	Purples	8	Sequential	6	5	G	158	154	200
961	Purples	8	Sequential	6	6	H	128	125	186
962	Purples	8	Sequential	6	7	J	106	81	163
963	Purples	8	Sequential	6	8	L	74	20	134
964	Purples	9	Sequential	6	1	A	252	251	253
965	Purples	9	Sequential	6	2	C	239	237	245
966	Purples	9	Sequential	6	3	D	218	218	235
967	Purples	9	Sequential	6	4	F	188	189	220
968	Purples	9	Sequential	6	5	G	158	154	200
969	Purples	9	Sequential	6	6	H	128	125	186
970	Purples	9	Sequential	6	7	J	106	81	163
971	Purples	9	Sequential	6	8	K	84	39	143
972	Purples	9	Sequential	6	9	M	63	0	125
1099	RdPu	3	Sequential	6	1	C	253	224	221
1100	RdPu	3	Sequential	6	2	F	250	159	181
1101	RdPu	3	Sequential	6	3	I	197	27	138
1102	RdPu	4	Sequential	6	1	B	254	235	226
1103	RdPu	4	Sequential	6	2	E	251	180	185
1104	RdPu	4	Sequential	6	3	G	247	104	161
1105	RdPu	4	Sequential	6	4	J	174	1	126
1106	RdPu	5	Sequential	6	1	B	254	235	226
1107	RdPu	5	Sequential	6	2	E	251	180	185
1108	RdPu	5	Sequential	6	3	G	247	104	161
1109	RdPu	5	Sequential	6	4	I	197	27	138
1110	RdPu	5	Sequential	6	5	K	122	1	119
1111	RdPu	6	Sequential	6	1	B	254	235	226
1112	RdPu	6	Sequential	6	2	D	252	197	192
1113	RdPu	6	Sequential	6	3	F	250	159	181
1114	RdPu	6	Sequential	6	4	G	247	104	161
1115	RdPu	6	Sequential	6	5	I	197	27	138
1116	RdPu	6	Sequential	6	6	K	122	1	119
1117	RdPu	7	Sequential	6	1	B	254	235	226
1118	RdPu	7	Sequential	6	2	D	252	197	192
1119	RdPu	7	Sequential	6	3	F	250	159	181
1120	RdPu	7	Sequential	6	4	G	247	104	161
1121	RdPu	7	Sequential	6	5	H	221	52	151
1122	RdPu	7	Sequential	6	6	J	174	1	126
1123	RdPu	7	Sequential	6	7	L	122	1	119
1124	RdPu	8	Sequential	6	1	A	255	247	243
1125	RdPu	8	Sequential	6	2	C	253	224	221
1126	RdPu	8	Sequential	6	3	D	252	197	192
1127	RdPu	8	Sequential	6	4	F	250	159	181
1128	RdPu	8	Sequential	6	5	G	247	104	161
1129	RdPu	8	Sequential	6	6	H	221	52	151
1130	RdPu	8	Sequential	6	7	J	174	1	126
1131	RdPu	8	Sequential	6	8	L	122	1	119
1132	RdPu	9	Sequential	6	1	A	255	247	243
1133	RdPu	9	Sequential	6	2	C	253	224	221
1134	RdPu	9	Sequential	6	3	D	252	197	192
1135	RdPu	9	Sequential	6	4	F	250	159	181
1136	RdPu	9	Sequential	6	5	G	247	104	161
1137	RdPu	9	Sequential	6	6	H	221	52	151
1138	RdPu	9	Sequential	6	7	J	174	1	126
1139	RdPu	9	Sequential	6	8	K	122	1	119
1140	RdPu	9	Sequential	6	9	M	73	0	106
1141	Reds	3	Sequential	6	1	C	254	224	210
1142	Reds	3	Sequential	6	2	F	252	146	114
1143	Reds	3	Sequential	6	3	I	222	45	38
1144	Reds	4	Sequential	6	1	B	254	229	217
1145	Reds	4	Sequential	6	2	E	252	174	145
1146	Reds	4	Sequential	6	3	G	251	106	74
1147	Reds	4	Sequential	6	4	J	203	24	29
1148	Reds	5	Sequential	6	1	B	254	229	217
1149	Reds	5	Sequential	6	2	E	252	174	145
1150	Reds	5	Sequential	6	3	G	251	106	74
1151	Reds	5	Sequential	6	4	I	222	45	38
1152	Reds	5	Sequential	6	5	K	165	15	21
1153	Reds	6	Sequential	6	1	B	254	229	217
1154	Reds	6	Sequential	6	2	D	252	187	161
1155	Reds	6	Sequential	6	3	F	252	146	114
1156	Reds	6	Sequential	6	4	G	251	106	74
1157	Reds	6	Sequential	6	5	I	222	45	38
1158	Reds	6	Sequential	6	6	K	165	15	21
1159	Reds	7	Sequential	6	1	B	254	229	217
1160	Reds	7	Sequential	6	2	D	252	187	161
1161	Reds	7	Sequential	6	3	F	252	146	114
1162	Reds	7	Sequential	6	4	G	251	106	74
1163	Reds	7	Sequential	6	5	H	239	59	44
1164	Reds	7	Sequential	6	6	J	203	24	29
1165	Reds	7	Sequential	6	7	L	153	0	13
1166	Reds	8	Sequential	6	1	A	255	245	240
1167	Reds	8	Sequential	6	2	C	254	224	210
1168	Reds	8	Sequential	6	3	D	252	187	161
1169	Reds	8	Sequential	6	4	F	252	146	114
1170	Reds	8	Sequential	6	5	G	251	106	74
1171	Reds	8	Sequential	6	6	H	239	59	44
1172	Reds	8	Sequential	6	7	J	203	24	29
1173	Reds	8	Sequential	6	8	L	153	0	13
1174	Reds	9	Sequential	6	1	A	255	245	240
1175	Reds	9	Sequential	6	2	C	254	224	210
1176	Reds	9	Sequential	6	3	D	252	187	161
1177	Reds	9	Sequential	6	4	F	252	146	114
1178	Reds	9	Sequential	6	5	G	251	106	74
1179	Reds	9	Sequential	6	6	H	239	59	44
1180	Reds	9	Sequential	6	7	J	203	24	29
1181	Reds	9	Sequential	6	8	K	165	15	21
1182	Reds	9	Sequential	6	9	M	103	0	13
1522	YlGn	3	Sequential	6	1	C	247	252	185
1523	YlGn	3	Sequential	6	2	F	173	221	142
1524	YlGn	3	Sequential	6	3	I	49	163	84
1525	YlGn	4	Sequential	6	1	B	255	255	204
1526	YlGn	4	Sequential	6	2	E	194	230	153
1527	YlGn	4	Sequential	6	3	G	120	198	121
1528	YlGn	4	Sequential	6	4	J	35	132	67
1529	YlGn	5	Sequential	6	1	B	255	255	204
1530	YlGn	5	Sequential	6	2	E	194	230	153
1531	YlGn	5	Sequential	6	3	G	120	198	121
1532	YlGn	5	Sequential	6	4	I	49	163	84
1533	YlGn	5	Sequential	6	5	K	0	104	55
1534	YlGn	6	Sequential	6	1	B	255	255	204
1535	YlGn	6	Sequential	6	2	D	217	240	163
1536	YlGn	6	Sequential	6	3	F	173	221	142
1537	YlGn	6	Sequential	6	4	G	120	198	121
1538	YlGn	6	Sequential	6	5	I	49	163	84
1539	YlGn	6	Sequential	6	6	K	0	104	55
1540	YlGn	7	Sequential	6	1	B	255	255	204
1541	YlGn	7	Sequential	6	2	D	217	240	163
1542	YlGn	7	Sequential	6	3	F	173	221	142
1543	YlGn	7	Sequential	6	4	G	120	198	121
1544	YlGn	7	Sequential	6	5	H	65	171	93
1545	YlGn	7	Sequential	6	6	J	35	132	67
1546	YlGn	7	Sequential	6	7	L	0	90	50
1547	YlGn	8	Sequential	6	1	A	255	255	229
1548	YlGn	8	Sequential	6	2	C	247	252	185
1549	YlGn	8	Sequential	6	3	D	217	240	163
1550	YlGn	8	Sequential	6	4	F	173	221	142
1551	YlGn	8	Sequential	6	5	G	120	198	121
1552	YlGn	8	Sequential	6	6	H	65	171	93
1553	YlGn	8	Sequential	6	7	J	35	132	67
1554	YlGn	8	Sequential	6	8	L	0	90	50
1555	YlGn	9	Sequential	6	1	A	255	255	229
1556	YlGn	9	Sequential	6	2	C	247	252	185
1557	YlGn	9	Sequential	6	3	D	217	240	163
1558	YlGn	9	Sequential	6	4	F	173	221	142
1559	YlGn	9	Sequential	6	5	G	120	198	121
1560	YlGn	9	Sequential	6	6	H	65	171	93
1561	YlGn	9	Sequential	6	7	J	35	132	67
1562	YlGn	9	Sequential	6	8	K	0	104	55
1563	YlGn	9	Sequential	6	9	M	0	69	41
1564	YlGnBu	3	Sequential	6	1	C	237	248	177
1565	YlGnBu	3	Sequential	6	2	F	127	205	187
1566	YlGnBu	3	Sequential	6	3	I	44	127	184
1567	YlGnBu	4	Sequential	6	1	B	255	255	204
1568	YlGnBu	4	Sequential	6	2	E	161	218	180
1569	YlGnBu	4	Sequential	6	3	G	65	182	196
1570	YlGnBu	4	Sequential	6	4	J	34	94	168
1571	YlGnBu	5	Sequential	6	1	B	255	255	204
1572	YlGnBu	5	Sequential	6	2	E	161	218	180
1573	YlGnBu	5	Sequential	6	3	G	65	182	196
1574	YlGnBu	5	Sequential	6	4	I	44	127	184
1575	YlGnBu	5	Sequential	6	5	K	37	52	148
1576	YlGnBu	6	Sequential	6	1	B	255	255	204
1577	YlGnBu	6	Sequential	6	2	D	199	233	180
1578	YlGnBu	6	Sequential	6	3	F	127	205	187
1579	YlGnBu	6	Sequential	6	4	G	65	182	196
1580	YlGnBu	6	Sequential	6	5	I	44	127	184
1581	YlGnBu	6	Sequential	6	6	K	37	52	148
1582	YlGnBu	7	Sequential	6	1	B	255	255	204
1583	YlGnBu	7	Sequential	6	2	D	199	233	180
1584	YlGnBu	7	Sequential	6	3	F	127	205	187
1585	YlGnBu	7	Sequential	6	4	G	65	182	196
1586	YlGnBu	7	Sequential	6	5	H	29	145	192
1587	YlGnBu	7	Sequential	6	6	J	34	94	168
1588	YlGnBu	7	Sequential	6	7	L	12	44	132
1589	YlGnBu	8	Sequential	6	1	A	255	255	217
1590	YlGnBu	8	Sequential	6	2	C	237	248	177
1591	YlGnBu	8	Sequential	6	3	D	199	233	180
1592	YlGnBu	8	Sequential	6	4	F	127	205	187
1593	YlGnBu	8	Sequential	6	5	G	65	182	196
1594	YlGnBu	8	Sequential	6	6	H	29	145	192
1595	YlGnBu	8	Sequential	6	7	J	34	94	168
1596	YlGnBu	8	Sequential	6	8	L	12	44	132
1597	YlGnBu	9	Sequential	6	1	A	255	255	217
1598	YlGnBu	9	Sequential	6	2	C	237	248	177
1599	YlGnBu	9	Sequential	6	3	D	199	233	180
1600	YlGnBu	9	Sequential	6	4	F	127	205	187
1601	YlGnBu	9	Sequential	6	5	G	65	182	196
1602	YlGnBu	9	Sequential	6	6	H	29	145	192
1603	YlGnBu	9	Sequential	6	7	J	34	94	168
1604	YlGnBu	9	Sequential	6	8	K	37	52	148
1605	YlGnBu	9	Sequential	6	9	M	8	29	88
1606	YlOrBr	3	Sequential	6	1	C	255	247	188
1607	YlOrBr	3	Sequential	6	2	F	254	196	79
1608	YlOrBr	3	Sequential	6	3	I	217	95	14
1609	YlOrBr	4	Sequential	6	1	B	255	255	212
1610	YlOrBr	4	Sequential	6	2	E	254	217	142
1611	YlOrBr	4	Sequential	6	3	G	254	153	41
1612	YlOrBr	4	Sequential	6	4	J	204	76	2
1613	YlOrBr	5	Sequential	6	1	B	255	255	212
1614	YlOrBr	5	Sequential	6	2	E	254	217	142
1615	YlOrBr	5	Sequential	6	3	G	254	153	41
1616	YlOrBr	5	Sequential	6	4	I	217	95	14
1617	YlOrBr	5	Sequential	6	5	K	153	52	4
1618	YlOrBr	6	Sequential	6	1	B	255	255	212
1619	YlOrBr	6	Sequential	6	2	D	254	227	145
1620	YlOrBr	6	Sequential	6	3	F	254	196	79
1621	YlOrBr	6	Sequential	6	4	G	254	153	41
1622	YlOrBr	6	Sequential	6	5	I	217	95	14
1623	YlOrBr	6	Sequential	6	6	K	153	52	4
1624	YlOrBr	7	Sequential	6	1	B	255	255	212
1625	YlOrBr	7	Sequential	6	2	D	254	227	145
1626	YlOrBr	7	Sequential	6	3	F	254	196	79
1627	YlOrBr	7	Sequential	6	4	G	254	153	41
1628	YlOrBr	7	Sequential	6	5	H	236	112	20
1629	YlOrBr	7	Sequential	6	6	J	204	76	2
1630	YlOrBr	7	Sequential	6	7	L	140	45	4
1631	YlOrBr	8	Sequential	6	1	A	255	255	229
1632	YlOrBr	8	Sequential	6	2	C	255	247	188
1633	YlOrBr	8	Sequential	6	3	D	254	227	145
1634	YlOrBr	8	Sequential	6	4	F	254	196	79
1635	YlOrBr	8	Sequential	6	5	G	254	153	41
1636	YlOrBr	8	Sequential	6	6	H	236	112	20
1637	YlOrBr	8	Sequential	6	7	J	204	76	2
1638	YlOrBr	8	Sequential	6	8	L	140	45	4
1639	YlOrBr	9	Sequential	6	1	A	255	255	229
1640	YlOrBr	9	Sequential	6	2	C	255	247	188
1641	YlOrBr	9	Sequential	6	3	D	254	227	145
1642	YlOrBr	9	Sequential	6	4	F	254	196	79
1643	YlOrBr	9	Sequential	6	5	G	254	153	41
1644	YlOrBr	9	Sequential	6	6	H	236	112	20
1645	YlOrBr	9	Sequential	6	7	J	204	76	2
1646	YlOrBr	9	Sequential	6	8	K	153	52	4
1647	YlOrBr	9	Sequential	6	9	M	102	37	6
1648	YlOrRd	3	Sequential	6	1	C	255	237	160
1649	YlOrRd	3	Sequential	6	2	F	254	178	76
1650	YlOrRd	3	Sequential	6	3	I	240	59	32
1651	YlOrRd	4	Sequential	6	1	B	255	255	178
1652	YlOrRd	4	Sequential	6	2	E	254	204	92
1653	YlOrRd	4	Sequential	6	3	G	253	141	60
1654	YlOrRd	4	Sequential	6	4	J	227	26	28
1655	YlOrRd	5	Sequential	6	1	B	255	255	178
1656	YlOrRd	5	Sequential	6	2	E	254	204	92
1657	YlOrRd	5	Sequential	6	3	G	253	141	60
1658	YlOrRd	5	Sequential	6	4	I	240	59	32
1659	YlOrRd	5	Sequential	6	5	K	189	0	38
1660	YlOrRd	6	Sequential	6	1	B	255	255	178
1661	YlOrRd	6	Sequential	6	2	D	254	217	118
1662	YlOrRd	6	Sequential	6	3	F	254	178	76
1663	YlOrRd	6	Sequential	6	4	G	253	141	60
1664	YlOrRd	6	Sequential	6	5	I	240	59	32
1665	YlOrRd	6	Sequential	6	6	K	189	0	38
1666	YlOrRd	7	Sequential	6	1	B	255	255	178
1667	YlOrRd	7	Sequential	6	2	D	254	217	118
1668	YlOrRd	7	Sequential	6	3	F	254	178	76
1669	YlOrRd	7	Sequential	6	4	G	253	141	60
1670	YlOrRd	7	Sequential	6	5	H	252	78	42
1671	YlOrRd	7	Sequential	6	6	J	227	26	28
1672	YlOrRd	7	Sequential	6	7	L	177	0	38
1673	YlOrRd	8	Sequential	6	1	A	255	255	204
1674	YlOrRd	8	Sequential	6	2	C	255	237	160
1675	YlOrRd	8	Sequential	6	3	D	254	217	118
1676	YlOrRd	8	Sequential	6	4	F	254	178	76
1677	YlOrRd	8	Sequential	6	5	G	253	141	60
1678	YlOrRd	8	Sequential	6	6	H	252	78	42
1679	YlOrRd	8	Sequential	6	7	J	227	26	28
1680	YlOrRd	8	Sequential	6	8	L	177	0	38
1681	YlOrRd	9	Sequential	6	1	A	255	255	204
1682	YlOrRd	9	Sequential	6	2	C	255	237	160
1683	YlOrRd	9	Sequential	6	3	D	254	217	118
1684	YlOrRd	9	Sequential	6	4	F	254	178	76
1685	YlOrRd	9	Sequential	6	5	G	253	141	60
1686	YlOrRd	9	Sequential	6	6	H	252	78	42
1687	YlOrRd	9	Sequential	6	7	J	227	26	28
1688	YlOrRd	9	Sequential	6	8	K	189	0	38
1689	YlOrRd	9	Sequential	6	9	M	128	0	38