Target	Z	U	TI	U_{ref}	X	Row	Note
BL	FS	FS		FS		Type	
Name	(m)	(m/s)	(%)	(m/s)	(mm)		
							
BC	3	14.321	28.064	20.113	-900	Vertical Profile	You can have multiple profiles in one file
BC	5	16.773	25.329	20.113	-900	Vertical Profile	
BC	8	19.035	23.415	20.113	-900	Vertical Profile	
BC	10	20.113	22.646	20.113	-900	Vertical Profile	
BC	15	22.081	21.414	20.113	-900	Vertical Profile	
BC	20	23.485	20.634	20.113	-900	Vertical Profile	
BC	25	24.582	20.067	20.113	-900	Vertical Profile	
BC	30	25.484	19.619	20.113	-900	Vertical Profile	
BC	35	26.251	19.248	20.113	-900	Vertical Profile	
BC	40	26.92	18.928	20.113	-900	Vertical Profile	
BC	45	27.514	18.646	20.113	-900	Vertical Profile	
BC	50	28.048	18.392	20.113	-900	Vertical Profile	
BC	60	28.981	17.946	20.113	-900	Vertical Profile	
BC	70	29.779	17.559	20.113	-900	Vertical Profile	
BC	80	30.479	17.213	20.113	-900	Vertical Profile	
BC	90	31.103	16.899	20.113	-900	Vertical Profile	
BC	100	31.668	16.608	20.113	-900	Vertical Profile	
BC	120	32.663	16.083	20.113	-900	Vertical Profile	
BC	140	33.522	15.613	20.113	-900	Vertical Profile	
BC	160	34.282	15.187	20.113	-900	Vertical Profile	
BC	180	34.967	14.795	20.113	-900	Vertical Profile	
BC	200	35.593	14.432	20.113	-900	Vertical Profile	
BC	225	36.307	14.013	20.113	-900	Vertical Profile	
BC	250	36.962	13.627	20.113	-900	Vertical Profile	
BC	275	37.567	13.269	20.113	-900	Vertical Profile	
BC	300	38.133	12.936	20.113	-900	Vertical Profile	
BC	325	38.665	12.625	20.113	-900	Vertical Profile	
BC	350	39.167	12.333	20.113	-900	Vertical Profile	
BC	375	39.645	12.059	20.113	-900	Vertical Profile	
BC	400	40.1	11.801	20.113	-900	Vertical Profile	
BC	450	40.955	11.326	20.113	-900	Vertical Profile	
BC	500	41.748	10.898	20.113	-900	Vertical Profile	
BC	600	43.19	10.156	20.113	-900	Vertical Profile	
BC	700	44.485	9.526	20.113	-900	Vertical Profile	
BC	800	45.669	8.977	20.113	-900	Vertical Profile	
BC	900	46.765	8.489	20.113	-900	Vertical Profile	
BC	1000	47.789	8.048	20.113	-900	Vertical Profile	
BC	1100	48.75	7.641	20.113	-900	Vertical Profile	
BC	1200	49.659	7.264	20.113	-900	Vertical Profile	
BC	1300	50.519	6.91	20.113	-900	Vertical Profile	
BC	1400	51.337	6.575	20.113	-900	Vertical Profile	
BC	1500	52.115	6.256	20.113	-900	Vertical Profile	
BC	1600	52.856	5.952	20.113	-900	Vertical Profile	
BC	1700	53.563	5.66	20.113	-900	Vertical Profile	
BC	1800	54.237	5.379	20.113	-900	Vertical Profile	
B	3	11.58	34.922	17.669	-900	Vertical Profile	
B	5	14.158	30.343	17.669	-900	Vertical Profile	
B	8	16.536	27.376	17.669	-900	Vertical Profile	
B	10	17.669	26.237	17.669	-900	Vertical Profile	
B	15	19.737	24.479	17.669	-900	Vertical Profile	
B	20	21.212	23.412	17.669	-900	Vertical Profile	
B	25	22.364	22.66	17.669	-900	Vertical Profile	
B	30	23.311	22.081	17.669	-900	Vertical Profile	
B	35	24.116	21.611	17.669	-900	Vertical Profile	
B	40	24.818	21.215	17.669	-900	Vertical Profile	
B	45	25.441	20.871	17.669	-900	Vertical Profile	
B	50	26.001	20.566	17.669	-900	Vertical Profile	
B	60	26.979	20.041	17.669	-900	Vertical Profile	
B	70	27.815	19.594	17.669	-900	Vertical Profile	
B	80	28.548	19.202	17.669	-900	Vertical Profile	
B	90	29.202	18.849	17.669	-900	Vertical Profile	
B	100	29.793	18.527	17.669	-900	Vertical Profile	
B	120	30.832	17.951	17.669	-900	Vertical Profile	
B	140	31.73	17.442	17.669	-900	Vertical Profile	
B	160	32.523	16.983	17.669	-900	Vertical Profile	
B	180	33.237	16.562	17.669	-900	Vertical Profile	
B	200	33.889	16.172	17.669	-900	Vertical Profile	
B	225	34.633	15.723	17.669	-900	Vertical Profile	
B	250	35.313	15.307	17.669	-900	Vertical Profile	
B	275	35.943	14.922	17.669	-900	Vertical Profile	
B	300	36.531	14.562	17.669	-900	Vertical Profile	
B	325	37.082	14.225	17.669	-900	Vertical Profile	
B	350	37.604	13.908	17.669	-900	Vertical Profile	
B	375	38.099	13.61	17.669	-900	Vertical Profile	
B	400	38.571	13.327	17.669	-900	Vertical Profile	
B	450	39.456	12.806	17.669	-900	Vertical Profile	
B	500	40.276	12.334	17.669	-900	Vertical Profile	
B	600	41.766	11.508	17.669	-900	Vertical Profile	
B	700	43.103	10.802	17.669	-900	Vertical Profile	
B	800	44.325	10.187	17.669	-900	Vertical Profile	
B	900	45.455	9.639	17.669	-900	Vertical Profile	
B	1000	46.511	9.143	17.669	-900	Vertical Profile	
B	1100	47.503	8.688	17.669	-900	Vertical Profile	
B	1200	48.441	8.267	17.669	-900	Vertical Profile	
B	1300	49.33	7.872	17.669	-900	Vertical Profile	
B	1400	50.176	7.501	17.669	-900	Vertical Profile	
B	1500	50.982	7.148	17.669	-900	Vertical Profile	
B	1600	51.751	6.812	17.669	-900	Vertical Profile	
B	1700	52.485	6.491	17.669	-900	Vertical Profile	
B	1800	53.188	6.183	17.669	-900	Vertical Profile	
AB	3	7.817	51.881	14.312	-900	Vertical Profile	
AB	5	10.566	41.063	14.312	-900	Vertical Profile	
AB	8	13.104	35.111	14.312	-900	Vertical Profile	
AB	10	14.312	33.016	14.312	-900	Vertical Profile	
AB	15	16.516	29.976	14.312	-900	Vertical Profile	
AB	20	18.089	28.245	14.312	-900	Vertical Profile	
AB	25	19.316	27.077	14.312	-900	Vertical Profile	
AB	30	20.324	26.211	14.312	-900	Vertical Profile	
AB	35	21.182	25.529	14.312	-900	Vertical Profile	
AB	40	21.928	24.968	14.312	-900	Vertical Profile	
AB	45	22.591	24.492	14.312	-900	Vertical Profile	
AB	50	23.187	24.079	14.312	-900	Vertical Profile	
AB	60	24.226	23.386	14.312	-900	Vertical Profile	
AB	70	25.115	22.814	14.312	-900	Vertical Profile	
AB	80	25.892	22.325	14.312	-900	Vertical Profile	
AB	90	26.586	21.895	14.312	-900	Vertical Profile	
AB	100	27.212	21.508	14.312	-900	Vertical Profile	
AB	120	28.313	20.83	14.312	-900	Vertical Profile	
AB	140	29.263	20.244	14.312	-900	Vertical Profile	
AB	160	30.102	19.721	14.312	-900	Vertical Profile	
AB	180	30.856	19.246	14.312	-900	Vertical Profile	
AB	200	31.543	18.81	14.312	-900	Vertical Profile	
AB	225	32.327	18.307	14.312	-900	Vertical Profile	
AB	250	33.044	17.844	14.312	-900	Vertical Profile	
AB	275	33.706	17.414	14.312	-900	Vertical Profile	
AB	300	34.323	17.013	14.312	-900	Vertical Profile	
AB	325	34.903	16.635	14.312	-900	Vertical Profile	
AB	350	35.449	16.28	14.312	-900	Vertical Profile	
AB	375	35.968	15.944	14.312	-900	Vertical Profile	
AB	400	36.463	15.625	14.312	-900	Vertical Profile	
AB	450	37.389	15.033	14.312	-900	Vertical Profile	
AB	500	38.247	14.495	14.312	-900	Vertical Profile	
AB	600	39.802	13.545	14.312	-900	Vertical Profile	
AB	700	41.195	12.727	14.312	-900	Vertical Profile	
AB	800	42.468	12.011	14.312	-900	Vertical Profile	
AB	900	43.644	11.371	14.312	-900	Vertical Profile	
AB	1000	44.743	10.793	14.312	-900	Vertical Profile	
AB	1100	45.776	10.264	14.312	-900	Vertical Profile	
AB	1200	46.753	9.775	14.312	-900	Vertical Profile	
AB	1300	47.68	9.319	14.312	-900	Vertical Profile	
AB	1400	48.562	8.891	14.312	-900	Vertical Profile	
AB	1500	49.404	8.486	14.312	-900	Vertical Profile	
AB	1600	50.209	8.102	14.312	-900	Vertical Profile	
AB	1700	50.979	7.736	14.312	-900	Vertical Profile	
AB	1800	51.717	7.387	14.312	-900	Vertical Profile	
